<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quebon</title>
<meta charset="utf-8">
<meta name="title" content="Quebon">
<meta name="Description" content="Quebon">
<meta name="keywords" content="Quebon">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../../css/font.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/style_Learn.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/style_new.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/jquery.scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/jquery.selectBoxIt.css" />
<script type="text/javascript" src="../../../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../../js/greensock/TweenMax.min.js" ></script>
<script type="text/javascript" src="../../../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../../../js/placeholders.min.js"></script>
<script type="text/javascript" src="../../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../../../js/jquery.selectBoxIt.min.js"></script>
<script type="text/javascript" src="../../../../js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../../../../js/quebon.js"></script>
<script type="text/javascript" src="../../../../js/function.js"></script>
<script type="text/javascript" src="../../../../js/function_Learn.js"></script>
<script>
	function optionToggle(objID) {
		if ($("#" + objID).find(".optionbox").hasClass("on") == false) {
			$(".optionbox").removeClass("on");
			$(".optionbox ul").hide();
			$("#" + objID).find(".optionbox").addClass("on");
			$("#" + objID).find(".optionbox ul").show();
		} else {
			$("#" + objID).find(".optionbox").removeClass("on");
			$("#" + objID).find(".optionbox ul").hide();
		}
			$("#" + objID).find(".optionbox li").click(function () {
			$("#" + objID).find('.optionbox>a span').text($(this).text());
			$("#" + objID).find('.optionbox>a').removeClass('on');
			$("#" + objID).find('.optionbox ul').hide();
		});
	}
		$(document).ready(function(){
		var volume = 60;
		var org_volume;
		$(".Vi_Sound a").click(function(){
			$(this).toggleClass('on');
			if($(this).hasClass('on')){
				org_volume = volume;
				$( "#master01" ).slider("value",0);
			}
			else{
				$( "#master01" ).slider("value",org_volume);
			}
		});
		$(".VideO_Screen a").click(function(){
			$('.menuContainer_01').toggleClass('on');
			$('.VideO_Screen').toggleClass('on');
		});
		$(".btnLike").click(function(){
				$(this).toggleClass('on');
		});
		$( ".Save_Radio input").checkboxradio({
			icon: false,
			classes: {
				"ui-checkboxradio-label": "Video_radio_off",
				"ui-checkboxradio-checked": "Video_radio_on"
			}
		});
			$(".btnMemo").click(function(){
			$(".Memo_Pop").addClass('on');
				$(this).addClass('on');
		});
			$(".Memo_Pop_close").click(function(){
			$(".Memo_Pop").removeClass('on')
			$(".btnMemo").removeClass('on');
		});

		$( "#master01" ).slider({
			value: volume,
			orientation: "horizontal",
			range: "min",
			animate: true,
			slide: function( event, ui ) {
				volume = ui.value;
				console.log(volume);
			}
		});
			$( "#slider-vertical" ).slider({
			orientation: "vertical",
			range: "min",
			min: 0,
			max: 100,
			value: 60,
			slide: function( event, ui ) {
			$( "#amount" ).val( ui.value );
			}
		});
		// setup master volume
		$( "#master" ).slider({
			value: 60,
			orientation: "horizontal",
			range: "min",
			animate: true
		});
			$( ".Save_Radio input").checkboxradio({
			icon: false,
			classes: {
				"ui-checkboxradio-label": "Video_radio_off",
				"ui-checkboxradio-checked": "Video_radio_on"
			}
		});
		$(".quiz_Reply>div").click(function(){
			$(this).prev().css('opacity','1');
		});
	});
</script>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header [D]: 로그인 시 A_login 클래스 추가 하여 header 변경 -->
	<div id="header_B" class="A_login">

	</div>
	<!-- //#header -->
		<!--2018.11.13 우측 메뉴 위치변경(container안에서 header아래로)-->
			<div id="review_lnb_wrap" class="review_lnb_wrap review_lnb_wrap01">
				<div class="review_Nev review_Nev_B">
					<div class="review_Main">
						<a href=""><img src="../../../../images/ico/ico_video.png" alt="비디오아이콘"></a>
						<p>깨처또볼깨</p>
					</div>
					<div class="review_Main_nav">
						<p class="tit01">깨처 카테고리</p>
						<ul class="review_Main_nav01">
							<li><a href="#">내 본 문제</a></li>
							<li><a href="#">나의 오답률top10 문제</a></li>
							<li><a href="#">내가 약한 교과과정의 문제</a></li>
							<li><a href="#">이해가 안 된 깨처의 도움 문제</a></li>
						</ul>
						<span></span>
						<p class="tit01">나의 저장폴더<a href="#" class="set_up"></a></p>
						<div class="review_Main_nav02">
							<div class="scroll-wrapper notiScroll scrollbar-macosx">
								<div class="notiScroll scrollbar-macosx scroll-content scroll-scrolly_visible">
								<ul class="review_Main_store">
									<li><a href="#">나의 저장폴더 01</a></li>
									<li><a href="#">나의 저장폴더 02</a></li>
									<li><a href="#">나의 저장폴더 03</a></li>
									<li><a href="#">나의 저장폴더 04</a></li>
									<li><a href="#">나의 저장폴더 05</a></li>
									<li><a href="#">나의 저장폴더 06</a></li>
									<li><a href="#">나의 저장폴더 07</a></li>
									<li><a href="#">나의 저장폴더 08</a></li>
									<li><a href="#">나의 저장폴더 09</a></li>
									<li><a href="#">나의 저장폴더 10</a></li>
								</ul>
								</div>
							</div>
						</div>
						<span></span>
					</div>
					<div class="review_Nev_searc">
					<p>깨처 검색하기</p>
						<div>
							<input type="text" id="userSearc" placeholder="사칙연산" maxlength="10">
							<a href=""><img src="../../../../images/ico/ico_look.png" alt="돋보기"></a>
						</div>
						<p>깨처명,교과명,테마명을 키워드로 검색</p>
					</div>
					<!--.review_lnb_top 위로가기 안쓸땐 주석처리-->
					<div id="review_lnb_top" class="review_lnb_top">
						<div class="web_Top"><a href="#wrap"><img src="../../../../images/btn/btn_Top.png" alt="top_but"></a></div>
					</div>
				</div>
			</div>

			<!--2018.11.13 우측 메뉴 위치변경(container안에서 header아래로) Fin-->
	<!-- #admin_container -->
	<div id="review_container" class="review_container">
			<!--콘텐츠부분시작-->
			<div class="review_cont_wrap R_QueturPlay review_cont_wrapB1">
				<div class="quiz_Normal_wrap quiz_all_wrap Normal_all_wrap">
					<!-- .kkaeMovieBox -->
					<div class="kkaeMovieBox">
							<!-- .movieContainer -->
						<div class="movieContainer">
							<!-- .movieKkae [D]: 영상 영역 -->
							<div class="movieKkae">
								<div class="quiz_VideO">
									<div class="quiz_VideO_main">
										<span class="VideO_line"></span>
										<div class="VideO_Start"><a href=""></a></div>
										<div class="VideO_Bar_web">
											<div id="master" class="VideO_Bar">
											</div>
										</div>
										<div class="VideO_Time">
											<p><span>02:30</span> / 05:30</p>
										</div>
										<div class="VideO_menu_Ri">
											<div class="VideO_Speed">
												<aside class="folw-bar">
													<section>
														<form action="#">
															<ul class="asid_box">
																<li id="asid_car">
																	<div class="optionbox">
																		<a href="javascript:optionToggle('asid_car')" name="sel"><span>2 X</span><img src="../../../../images/btn/VideO_arrow.png" alt="화살표"></a>
																		<ul>
																			<li><a href="javascript:;" data-val="">0.75 X</a></li>
																			<li><a href="javascript:;" data-val="">1 X</a></li>
																			<li><a href="javascript:;" data-val="">1.5 X</a></li>
																			<li><a href="javascript:;" data-val="">2 X</a></li>
																		</ul>
																	</div>
																</li>
															 </ul>
														</form>
													</section>
												</aside>
											</div>
											<div class="VideO_Sound">
												<div class="Vi_Sound"><a href="#"></a>
													<div id="master01" style="width:75px;" class="VideO_Bar01"></div>
												</div>
											</div>
											<div class="VideO_Screen">
												<a href="#"></a>
											</div>
										</div>
									</div>
									<div class="menuContainer menuContainer_01">
										<div class="tit"><img src="../../../../images/ico/ico_video.png" alt="동영상아이콘">구구단을 외우지 마라</div>
										<!-- .rgtMenu -->
										<div class="rgtMenu">
											<ul>
												<li>
													<a href="#" class="btnMemo">
														<span class="bl"></span>
														<span class="cmt">메모하기</span>
													</a>
												</li>
												<li>
													<a href="#" class="btnLike">
														<span class="bl"></span>
														<span class="cmt">좋아요</span>
													</a>
												</li>
												<li class="btnSave_web">
													<a href="#" class="btnSave">
														<span class="bl"></span>
														<span class="cmt">저장</span>
													</a>
												</li>
												<li class="btnCom_web">
													<a href="#" class="btnCom">
														<span class="bl"></span>
														<span class="cmt">댓글쓰기</span>
													</a>
												</li>
												<li>
													<a href="#" class="btnShare">
														<span class="bl"></span>
														<span class="cmt">공유</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
								<!-- .menuContainer -->
							<div class="menuContainer">
								<div class="tit"><img src="../../../../images/ico/ico_video02.png" alt="동영상아이콘">구구단을 외우지 마라</div>
								<!-- .rgtMenu -->
								<div class="rgtMenu">
									<ul class="rgtMenu_ul">
										<li>
											<a href="#" class="btnMemo">
												<span class="bl"></span>
												<span class="cmt">메모하기</span>
											</a>
										</li>
										<li>
											<a href="#" class="btnLike">
												<span class="bl"></span>
												<span class="cmt">좋아요</span>
											</a>
										</li>
										<li class="btnSave_web">
											<a href="#" class="btnSave">
												<span class="bl"></span>
												<span class="cmt">저장</span>
											</a>
											<div class="Save_Pop">
												<ul>
													<li>
														<div class="tit_main">
															<p>어떤 폴더에 저장할까요?</p>
															<a href="#" class="Save_Pop_close"><img src="../../../../images/btn/btn_close_g.png" alt="저장닫기"></a>
														</div>
													</li>
													<li class="Save_Radio">
														<span>나의 저장 폴더 01</span>
														<input type="radio" name="radio-1" id="radio-1">
														<label for="radio-1"></label>
													</li>
													<li class="Save_Radio">
														<span>나의 저장폴더 02</span>
														<input type="radio" name="radio-1" id="radio-2">
														<label for="radio-2"></label>
													</li>
												</ul>
												<div class="Save_Box_plus">
													<input type="text" name="Save_Box_Text" placeholder="저장폴더명을 입력해주세요.">
												</div>
												<div class="c_btn_wrap">
													<a href="#" class="btn_plus"></a>
												</div>
												<button>확인</button>
											</div>
										</li>
										<li class="btnCom_web">
											<a href="#" class="btnCom">
												<span class="bl"></span>
												<span class="cmt">댓글쓰기</span>
											</a>
											<div class="Com_Pop">
												<ul>
													<li>
														<div>
															<p><img src="../../../../images/ico/ico_com.png" alt="댓글">댓글쓰기</p>
															<a href="#" class="Com_Pop_close"><img src="../../../../images/btn/btn_close_g.png" alt="저장닫기"></a>
														</div>
													</li>
													<li class="Com_Input">
														<textarea placeholder="내용을 입력해 주세요."></textarea>
													</li>
												</ul>
												<button class="Video_but">확인</button>
											</div>
										</li>
										<li>
											<a href="" class="btnShare">
												<span class="bl"></span>
												<span class="cmt">공유</span>
											</a>
										</li>
									</ul>
									<div class="related_problem">
										<a href="">연관문제</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="Video_toastPop">
					<span class="bl"><img src="../../../../images/ico/ico_toast.png" alt="알림아이콘"></span>
					<p class="cmt">댓글은 또볼깨의<br><span>구구단을 외우지 마라</span>에서 확인할 수 있습니다.</p>
				</div>
				<div class="Video_toastPop_back"></div>
				<div class="whtBox full">
						<div class="quiz_Get">
						<div class="quiz_Comment">
						<!-- .recomMvBox -->
							<div class="recomMvBox">
								<ul class="recomList">
									<li>
										<a href="#">
											<div class="thumb"><img src="../../../../images/temp/kkaecheo_img.jpg" alt="추천이미지" /></div>
											<div class="titBox">
												<p class="tit">152 →162 변화는?</p>
												<p class="txt">수학의 광장</p>
											</div>
										</a>
									</li>
									<li class="Box_Img_none">
										<a href="#">
											<div class="thumb_X">
												<img src="../../../../images/temp/none_Img.png" alt="추천없음" />
												<p class="tit">추천 깨처가 없습니다.</p>
											</div>
										</a>
									</li>
									<li class="Box_Img_none">
										<a href="#">
											<div class="thumb_X">
												<img src="../../../../images/temp/none_Img.png" alt="추천없음" />
												<p class="tit">추천 깨처가 없습니다.</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<!-- //.recomMvBox -->
							<!--댓글창-->
							<div class="quiz_Reply">
								<label class="Re_pick" for="pick"><input type="file" id="pick" style="display:none"></label>
								<p class="Reply_Text">글자수 <span>0</span>/ 300</p>
								<div>
									<textarea placeholder="댓글을 입력하세요"></textarea>
									<button>확인 </button>
								</div>
							</div>
							<!--댓글창-->
							<div class="comBox">
								<div class="tit">댓글 <span>137</span>개</div>
								<!-- .commBox -->
								<div class="commBox admin">
									<div class="thumb"><img src="../../../../images/temp/B2C_re.png" alt="어드민이미지"></div>
									<div class="txtBox">
										<div class="id">쌤의 한마디</div>
										<div class="txt">구구단 외우지 마라! 이제 쉽게 곱하기 할 수 있겠죠?</div>
									</div>
									<!--활성화시 .color 추가-->
									<div class="Box_reply">
										<a class="reply_Like color"><span></span>999</a>
									</div>
								</div>
								<!-- //.commBox -->
								<!-- .commBox -->
								<div class="commBox">
									<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
									<div class="txtBox">
										<div class="id">Kei</div>
										<div class="txt">핫팩 정도 빼고는 온라인에서 전부 품절이더군요...</div>
										<div class="txt_None"><a href="">삭제</a></div>
									</div>
									<!--활성화시 .color 추가-->
									<div class="Box_reply">
										<p class="reply_icon color"><span></span>52</p>
										<a class="reply_Like color"><span></span>103</a>
									</div>
									<div class="dateBox">
										<span class="date">2018.02.26</span>
										<span class="time">10:54:39</span>
									</div>
								</div>
								<!-- //.commBox -->
								<!-- .commBox -->
								<div class="commBox sub">
									<div class="thumb"><img src="../../../../images/temp/admin_profile.png" alt="디폴트 프로필 이미지"></div>
									<div class="txtBox">
										<div class="id">Sam</div>
										<div class="txt">올림픽 열리기 전에는 예쁜지도 잘 모르겠고, 그래서 서울역 기념품매장도 그냥 지나쳤는데, 이제는 구하기도 어렵더군요.</div>
										<div class="txt_None"><a href="">삭제</a></div>
									</div>
									<!--활성화시 .color 추가-->
									<div class="Box_reply">
										<p class="reply_icon"><span></span>0</p>
										<a class="reply_Like"><span></span>0</a>
									</div>
									<div class="dateBox">
										<span class="date">2018.02.26</span>
										<span class="time">10:54:39</span>
									</div>
								</div>
								<!-- //.commBox -->
								<!-- .commBox -->
								<div class="commBox">
									<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
									<div class="txtBox">
										<div class="id">Kei</div>
										<div class="txt_delete"><img src="../../../../images/ico/ico_alert.png" alt="삭제아이콘">삭제된 댓글입니다.</div>
									</div>
									<!--활성화시 .color 추가-->
									<div class="Box_reply">
										<p class="reply_icon"><span></span>0</p>
										<a class="reply_Like"><span></span>0</a>
									</div>
									<div class="dateBox">
										<span class="date">2018.02.26</span>
										<span class="time">10:54:39</span>
									</div>
								</div>
								<!-- //.commBox -->
								<!-- .commBox -->
								<div class="commBox">
									<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
									<div class="txtBox">
										<div class="id">Kei</div>
										<div class="txt">반다비도 패럴림픽 시작하면 인기몰이 할 듯 합니다! 개인적으론 반다비가 수호랑 저격하는 짤방이 정말 재밋더군요.ㅎㅎ</div>
										<div class="txt_None"><a href="">삭제</a></div>
									</div>
									<!--활성화시 .color 추가-->
									<div class="Box_reply">
										<p class="reply_icon color"><span></span>3</p>
										<a class="reply_Like"><span></span>0</a>
									</div>
									<div class="dateBox">
										<span class="date">2018.02.26</span>
										<span class="time">10:54:39</span>
									</div>
								</div>
								<!-- //.commBox -->
								<!-- .commBox -->
								<div class="commBox sub">
									<div class="quiz_Reply">
										<label class="Re_pick" for="pick1"><input type="file" id="pick1" style="display:none"></label>
										<p class="Reply_Text">글자수 <span>0</span>/ 300</p>
										<div>
											<textarea placeholder="댓글을 입력하세요"></textarea>
											<button>확인 </button>
										</div>
									</div>
								</div>
								<!-- //.commBox -->
								<div class="quiz_More">
									<div><a>댓글 더보기</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="Save_Pop_wrap"></div>
				<div class="Save_Pop Save_Pop_nev">
					<div class="tit_main">
						<p>나의 저장 폴더 설정</p>
						<a href="#" class="Save_nev_Close"><img src="../../../../images/btn/btn_close_g.png" alt="저장닫기"></a>
					</div class="tit_main">
					<ul>
						<li class="Save_Radio">
							<p class="tit">나의 저장 폴더 01</p>
							<p class="up"><a href="#"><img src="../../../../images/btn/btn_arrow_top.png" alt="위로"></a></p>
							<p class="down"><a href="#"><img src="../../../../images/btn/btn_arrow_bottom.png" alt="아래로"></a></p>
							<p class="close"><a href="#"><img src="../../../../images/btn/rank_close01.png" alt="지우기"></a></p>
						</li>
						<li class="Save_Radio">
							<p class="tit">나의 저장폴더 02</p>
							<p class="up"><a href="#"><img src="../../../../images/btn/btn_arrow_top.png" alt="위로"></a></p>
							<p class="down"><a href="#"><img src="../../../../images/btn/btn_arrow_bottom.png" alt="아래로"></a></p>
							<p class="close"><a href="#"><img src="../../../../images/btn/rank_close01.png" alt="지우기"></a></p>
						</li>
					</ul>
					<div class="Save_Box_plus">
						<input type="text" name="Save_Box_Text" placeholder="저장폴더명을 입력해주세요.">
						<p class="up"><a href="#"><img src="../../../../images/btn/btn_arrow_top.png" alt="위로"></a></p>
						<p class="down"><a href="#"><img src="../../../../images/btn/btn_arrow_bottom.png" alt="아래로"></a></p>
						<p class="close"><a href="#"><img src="../../../../images/btn/rank_close01.png" alt="지우기"></a></p>
					</div>
					<div class="c_btn_wrap">
						<a href="#" class="btn_plus"></a>
					</div>
					<button>확인</button>
				</div>
			</div>
		</div>
		<!-- //#admin_container -->
	<!-- #footer -->
	<div id="footer_B2C" class="footer_B2C">

	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
</body>
</html>