<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quebon</title>
<meta charset="utf-8">
<meta name="title" content="Quebon">
<meta name="Description" content="Quebon">
<meta name="keywords" content="Quebon">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../../css/font.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/style_Learn.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/style_new.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/jquery.scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/jquery.selectBoxIt.css" />
<script type="text/javascript" src="../../../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../../js/greensock/TweenMax.min.js" ></script>
<script type="text/javascript" src="../../../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../../../js/placeholders.min.js"></script>
<script type="text/javascript" src="../../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../../../js/jquery.selectBoxIt.min.js"></script>
<script type="text/javascript" src="../../../../js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../../../../js/quebon.js"></script>
<script type="text/javascript" src="../../../../js/function.js"></script>
<script type="text/javascript" src="../../../../js/function_Learn.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
			$(".quiz_Reply>div").click(function(){
			$(this).prev().css('opacity','1');
		});
	});
</script>
</head>
<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header [D]: 로그인 시 login 클래스 추가 하여 header 변경 -->
	<div id="header_B" class="login">

	</div>
	<!-- //#header -->
	<!--2018.11.13 우측 메뉴 위치변경(container안에서 header아래로)-->
			<div id="review_lnb_wrap" class="review_lnb_wrap review_lnb_wrap01">
				<div class="review_Nev review_Nev_B">
					<div class="review_Main">
						<a href=""><img src="../../../../images/ico/ico_nev01.png" alt="문서아이콘"></a>
						<p>문제또볼깨</p>
					</div>
					<div class="review_Main_nav">
						<p class="tit01">깨처 카테고리</p>
						<ul class="review_Main_nav01">
							<li><a href="#">내 본 문제</a></li>
							<li><a href="#">나의 오답률top10 문제</a></li>
							<li><a href="#">내가 약한 교과과정의 문제</a></li>
							<li><a href="#">이해가 안 된 깨처의 도움 문제</a></li>
						</ul>
						<span></span>
					</div>
					<!--.review_lnb_top 위로가기 안쓸땐 주석처리-->
					<div id="review_lnb_top" class="review_lnb_top">
						<div class="web_Top"><a href="#wrap"><img src="../../../../images/btn/btn_Top.png" alt="top_but"></a></div>
					</div>
				</div>
			</div>
	<!-- #admin_container -->
		<div id="review_container" class="review_container">
			<!--콘텐츠부분시작-->
			<div class="review_cont_wrap review_cont_wrapB1">
				<div class="quiz_List_wrap">
					<div class="quiz_video">
						<a href="">
						<img src="../../../../images/temp/back_img.png" alt="배경">
							<ul>
								<li><img src="../../../../images/ico/ico_video.png" alt="동영상아이콘"></li>
								<li>구구단 외우지 마라</li>
								<li><img src="../../../../images/btn/btn_left.png" alt="깨처보기화살표">깨처 보러 가기</li>
							</ul>
						</a>
					</div>
					<div class="quizType quiz_Class quiz_List">
					<div class="whtBox full">
						<div class="tit_main">
							<img src="../../../../images/ico/ico_nev02.png" alt="아이콘2">
							<p><span>구구단 절대 외우지마라</span> 에 관련된 연관문제</p>
							<p>(<span>20</span>)</p>
						</div>
						<!-- .whtInnerBox -->
						<div class="whtInnerBox quizType_web">
							<div class="quiz_OX quiz_Class01">
								<!--txtArea -->
								<div class="txtArea topTitBox">
									<p class="tit">곱하기와 거리</p>
									<p class="tit_search"><img src="../../../../images/ico/ico_pencil.png" alt="연필아이콘">OX 고르기</p>
								</div>
								<div class="quizTopArea">
									<!-- .quizTxtArea [D] default-> icoAnswer 영역 display:none, min 클래스 추가 시 -> icoAnswer 영역 display:block 및 quizTxtArea 사이즈 축소  -->
									<div class="quizTxtArea tit_question">
										<span class="quizTxt tit_0">
											체력이 약한 승원이는 1km 밖에 뛰지 못했다.<br>승원이는 열심히 운동해서 이제는 9km를 뛸 수 있다고 할 때, 다음 문장 중 틀린 문장을 선택해주세요.
										</span>
									</div>
									<!-- //.quizTxtArea -->
									<!-- .icoAnswer [D]: 해당 사항 없는 경우 display:none 처리, 정답인 경우 클래스 추가 없음, 오답인 경우 wrong 클래스 추가 -->
									<div class="icoAnswer"></div>
									<!-- //.icoAnswer -->
									<!-- .imgBox [D]: 문제에 이미지 추가되는 경우 imgBox 태그 추가 -->
									<div class="imgBox" style="display:block"></div>
								</div>
								<!-- //txtArea -->
								<!--cont-->
								<div class="cont">
										<!--cont_web-->
										<div class="cont_web">
											<!--quiz_01-->
											<div class="quiz">
												<div class="quiz_10">
													<p class="quiz_click01"><a href="#">맞아요</a></p>
													<p class="quiz_click01"><a href="#">틀려요</a></p>
												</div>
											</div>
											<!--//quiz_01-->
										</div>
									</div>
									<!--//cont-->
								</div>
								<!-- .btnArea -->
								<div class="quizBotMenu">
									<div class="quiz_Like">
										<!--하트가 활성화시 .color-->
										<p><a href="#"></a><span>103</span></p>
										<div>
											<!--퍼센트 채워질시 .color-->
											<ul>
												<li class="color"></li>
												<li class="color"></li>
												<li class="color"></li>
												<li class="color"></li>
												<li></li>
												<li></li>
											</ul>
											<p>정답률 <span>65</span>%</p>
										</div>
									</div>
									<!-- .btnArea -->
									<div class="btnArea">
										<!-- <a href="#" class="btnOrg">다음문제풀기</a> -->
										<!-- <a href="bonkkaecheo.html" class="btnPnk">풀어보기</a> -->
										<!-- <a href="kkaecheoComp.html" class="btnOrg">결과보기</a> -->
										<a href="" class="btnOrg">정답확인</a>
									</div>
								</div>
								<!-- //.btnArea -->
							</div>
							<!-- //quiz_OX -->
							<!-- .whtInnerBox -->
						<span class="quiz_Line"></span><!--box와box 사이 선 -->
						<div class="whtInnerBox quizType_web">
							<div class="quiz_OX quiz_Class01">
								<!--txtArea -->
								<div class="txtArea topTitBox">
									<p class="tit">곱하기와 거리</p>
									<p class="tit_search"><img src="../../../../images/ico/ico_pencil.png" alt="연필아이콘">OX 고르기</p>
								</div>
								<div class="quizTopArea">
									<!-- .quizTxtArea [D] default-> icoAnswer 영역 display:none, min 클래스 추가 시 -> icoAnswer 영역 display:block 및 quizTxtArea 사이즈 축소  -->
									<div class="quizTxtArea tit_question">
										<span class="quizTxt tit_0">
											체력이 약한 승원이는 1km 밖에 뛰지 못했다.<br>승원이는 열심히 운동해서 이제는 9km를 뛸 수 있다고 할 때, 다음 문장 중 틀린 문장을 선택해주세요.
										</span>
										<!-- .imgBox_ox [D]:div에 정답은 answer 오답은 wrong 클래스 추가 -->
										<div class="imgBox_ox">
											<div class="wrong"></div>
										</div>
									</div>
									<!-- //.quizTxtArea -->
									<!-- .icoAnswer [D]: 해당 사항 없는 경우 display:none 처리, 정답인 경우 클래스 추가 없음, 오답인 경우 wrong 클래스 추가 -->
									<div class="icoAnswer"></div>
									<!-- //.icoAnswer -->
									<!-- .imgBox [D]: 문제에 이미지 추가되는 경우 imgBox 태그 추가 -->
									<div class="imgBox" style="display:block"></div>
								</div>
								<!-- //txtArea -->
								<!--cont-->
								<div class="cont">
										<!--cont_web-->
										<div class="cont_web">
											<!--quiz_01-->
											<div class="quiz">
												<div class="quiz_10">
													<p class="quiz_click01"><a href="#">맞아요</a></p>
													<p class="quiz_click01"><a href="#">틀려요</a></p>
												</div>
											</div>
											<!--//quiz_01-->
										</div>
									</div>
									<!--//cont-->
								</div>
								<!-- .btnArea -->
								<div class="quizBotMenu">
									<div class="quiz_Like">
										<!--하트가 활성화시 .color-->
										<p><a href="#"></a><span>103</span></p>
										<div>
											<!--퍼센트 채워질시 .color-->
											<ul>
												<li class="color"></li>
												<li class="color"></li>
												<li class="color"></li>
												<li class="color"></li>
												<li></li>
												<li></li>
											</ul>
											<p>정답률 <span>65</span>%</p>
										</div>
									</div>
									<!-- .btnArea -->
									<div class="btnArea">
										<!-- <a href="#" class="btnOrg">다음문제풀기</a> -->
										<!-- <a href="bonkkaecheo.html" class="btnPnk">풀어보기</a> -->
										<!-- <a href="kkaecheoComp.html" class="btnOrg">결과보기</a> -->
										<a href="" class="btnOrg">정답확인</a>
										<div class="btnPlus hide"><p>더보기</p></div>
									</div>
								</div>
								<div class="quiz_Get">
									<div class="quiz_Comment">
									<!-- .recomMvBox -->
										<div class="recomMvBox">
											<ul class="recomList">
												<li>
													<a href="#">
														<div class="thumb"><img src="../../../../images/temp/kkaecheo_img.jpg" alt="추천이미지" /></div>
														<div class="titBox">
															<p class="tit">152 →162 변화는?</p>
															<p class="txt">수학의 광장</p>
														</div>
													</a>
												</li>
												<li class="Box_Img_none">
													<a href="#">
														<div class="thumb_X">
															<img src="../../../../images/temp/none_Img.png" alt="추천없음" />
															<p class="tit">추천 깨처가 없습니다.</p>
														</div>
													</a>
												</li>
												<li class="Box_Img_none">
													<a href="#">
														<div class="thumb_X">
															<img src="../../../../images/temp/none_Img.png" alt="추천없음" />
															<p class="tit">추천 깨처가 없습니다.</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<!-- //.recomMvBox -->
										<!--댓글창-->
										<div class="quiz_Reply">
											<label class="Re_pick" for="pick0"><input type="file" id="pick" style="display:none"></label>
											<p class="Reply_Text">글자수 <span>0</span>/ 300</p>
											<div>
												<textarea placeholder="댓글을 입력하세요"></textarea>
												<button>확인 </button>
											</div>
										</div>
										<!--댓글창-->
										<div class="comBox">
											<div class="tit">댓글 <span>137</span>개</div>
											<!-- .commBox -->
											<div class="commBox">
												<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
												<div class="txtBox">
													<div class="id">Kei</div>
													<div class="txt">핫팩 정도 빼고는 온라인에서 전부 품절이더군요...</div>
													<div class="txt_None"><a href="">삭제</a></div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon color"><span></span>52</p>
													<p class="reply_Like color"><span></span>103</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox sub">
												<div class="thumb"><img src="../../../../images/temp/admin_profile.png" alt="디폴트 프로필 이미지"></div>
												<div class="txtBox">
													<div class="id">Sam</div>
													<div class="txt">올림픽 열리기 전에는 예쁜지도 잘 모르겠고, 그래서 서울역 기념품매장도 그냥 지나쳤는데, 이제는 구하기도 어렵더군요.</div>
													<div class="txt_None"><a href="">삭제</a></div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon"><span></span>0</p>
													<p class="reply_Like"><span></span>0</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox">
												<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
												<div class="txtBox">
													<div class="id">Kei</div>
													<div class="txt_delete"><img src="../../../../images/ico/ico_alert.png" alt="삭제아이콘">삭제된 댓글입니다.</div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon"><span></span>0</p>
													<p class="reply_Like"><span></span>0</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox">
												<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
												<div class="txtBox">
													<div class="id">Kei</div>
													<div class="txt">반다비도 패럴림픽 시작하면 인기몰이 할 듯 합니다! 개인적으론 반다비가 수호랑 저격하는 짤방이 정말 재밋더군요.ㅎㅎ</div>
													<div class="txt_None"><a href="">삭제</a></div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon color"><span></span>3</p>
													<p class="reply_Like"><span></span>0</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox sub">
												<div class="quiz_Reply">
													<label class="Re_pick" for="pick1"><input type="file" id="pick1" style="display:none"></label>
													<p class="Reply_Text">글자수 <span>0</span>/ 300</p>
													<div>
														<textarea placeholder="댓글을 입력하세요"></textarea>
														<button>확인 </button>
													</div>
												</div>
											</div>
											<!-- //.commBox -->
											<div class="quiz_More">
												<div><a>댓글 더보기</a></div>
											</div>
										</div>
									</div>
								</div>
						</div>
						<!--풀이영역-->
						<div class="quiz_Solve">
							<div class="quiz_Answer show">
								<div class="dt">
									<p>
										<img src="../../../../images/ico/bl_quiz_info.png" alt="풀이아이콘">
										<span>풀이보기</span>
									</p>
								</div>
							</div>
							<div class="quiz_Solution">
								<p>체력이 약한 승원이는 1km밖에 뛰지 못했다.<br>승원이는 열심히 운동해서 이제는 9km를 뛸 수 있다고 할때, 다음 문장 중 틀린 문장을 선택해주세요.</p>
							</div>
						</div>
						<span class="quiz_Line"></span><!--box와box 사이 선 -->
						<!-- .whtInnerBox -->
						<div class="whtInnerBox quizType_web">
							<div class="quiz_OX quiz_Class01">
								<!--txtArea -->
								<div class="txtArea topTitBox">
									<p class="tit">곱하기와 거리</p>
									<p class="tit_search"><img src="../../../../images/ico/ico_pencil.png" alt="연필아이콘">OX 고르기</p>
								</div>
								<div class="quizTopArea">
									<!-- .quizTxtArea [D] default-> icoAnswer 영역 display:none, min 클래스 추가 시 -> icoAnswer 영역 display:block 및 quizTxtArea 사이즈 축소  -->
									<div class="quizTxtArea tit_question">
										<span class="quizTxt tit_0">
											체력이 약한 승원이는 1km 밖에 뛰지 못했다.<br>승원이는 열심히 운동해서 이제는 9km를 뛸 수 있다고 할 때, 다음 문장 중 틀린 문장을 선택해주세요.
										</span>
										<!-- .imgBox_ox [D]:div에 정답은 answer 오답은 wrong 클래스 추가 -->
										<div class="imgBox_ox">
											<div class="answer"></div>
										</div>
									</div>
									<!-- //.quizTxtArea -->
									<!-- .icoAnswer [D]: 해당 사항 없는 경우 display:none 처리, 정답인 경우 클래스 추가 없음, 오답인 경우 wrong 클래스 추가 -->
									<div class="icoAnswer"></div>
									<!-- //.icoAnswer -->
									<!-- .imgBox [D]: 문제에 이미지 추가되는 경우 imgBox 태그 추가 -->
									<div class="imgBox" style="display:block"></div>
								</div>
								<!-- //txtArea -->
								<!--cont-->
								<div class="cont">
										<!--cont_web-->
										<div class="cont_web">
											<!--quiz_01-->
											<div class="quiz">
												<div class="quiz_10">
													<p class="quiz_click01"><a href="#">맞아요</a></p>
													<p class="quiz_click01"><a href="#">틀려요</a></p>
												</div>
											</div>
											<!--//quiz_01-->
										</div>
									</div>
									<!--//cont-->
								</div>
								<!-- .btnArea -->
								<div class="quizBotMenu">
									<div class="quiz_Like">
										<!--하트가 활성화시 .color-->
										<p><a href="#"></a><span>103</span></p>
										<div>
											<!--퍼센트 채워질시 .color-->
											<ul>
												<li class="color"></li>
												<li class="color"></li>
												<li class="color"></li>
												<li class="color"></li>
												<li></li>
												<li></li>
											</ul>
											<p>정답률 <span>65</span>%</p>
										</div>
									</div>
									<!-- .btnArea -->
									<div class="btnArea">
										<!-- <a href="#" class="btnOrg">다음문제풀기</a> -->
										<!-- <a href="bonkkaecheo.html" class="btnPnk">풀어보기</a> -->
										<!-- <a href="kkaecheoComp.html" class="btnOrg">결과보기</a> -->
										<a href="" class="btnOrg">정답확인</a>
										<div class="btnPlus hide"><p>더보기</p></div>
									</div>
								</div>
								<div class="quiz_Get">
									<div class="quiz_Comment">
									<!-- .recomMvBox -->
										<div class="recomMvBox">
											<ul class="recomList">
												<li>
													<a href="#">
														<div class="thumb"><img src="../../../../images/temp/kkaecheo_img.jpg" alt="추천이미지" /></div>
														<div class="titBox">
															<p class="tit">152 →162 변화는?</p>
															<p class="txt">수학의 광장</p>
														</div>
													</a>
												</li>
												<li class="Box_Img_none">
													<a href="#">
														<div class="thumb_X">
															<img src="../../../../images/temp/none_Img.png" alt="추천없음" />
															<p class="tit">추천 깨처가 없습니다.</p>
														</div>
													</a>
												</li>
												<li class="Box_Img_none">
													<a href="#">
														<div class="thumb_X">
															<img src="../../../../images/temp/none_Img.png" alt="추천없음" />
															<p class="tit">추천 깨처가 없습니다.</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<!-- //.recomMvBox -->
										<!--댓글창-->
										<div class="quiz_Reply">
											<label class="Re_pick" for="pick2"><input type="file" id="pick2" style="display:none"></label>
											<p class="Reply_Text">글자수 <span>0</span>/ 300</p>
											<div>
												<textarea placeholder="댓글을 입력하세요"></textarea>
												<button>확인 </button>
											</div>
										</div>
										<!--댓글창-->
										<div class="comBox">
											<div class="tit">댓글 <span>137</span>개</div>
											<!-- .commBox -->
											<div class="commBox">
												<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
												<div class="txtBox">
													<div class="id">Kei</div>
													<div class="txt">핫팩 정도 빼고는 온라인에서 전부 품절이더군요...</div>
													<div class="txt_None"><a href="">삭제</a></div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon color"><span></span>52</p>
													<p class="reply_Like color"><span></span>103</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox sub">
												<div class="thumb"><img src="../../../../images/temp/admin_profile.png" alt="디폴트 프로필 이미지"></div>
												<div class="txtBox">
													<div class="id">Sam</div>
													<div class="txt">올림픽 열리기 전에는 예쁜지도 잘 모르겠고, 그래서 서울역 기념품매장도 그냥 지나쳤는데, 이제는 구하기도 어렵더군요.</div>
													<div class="txt_None"><a href="">삭제</a></div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon"><span></span>0</p>
													<p class="reply_Like"><span></span>0</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox">
												<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
												<div class="txtBox">
													<div class="id">Kei</div>
													<div class="txt_delete"><img src="../../../../images/ico/ico_alert.png" alt="삭제아이콘">삭제된 댓글입니다.</div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon"><span></span>0</p>
													<p class="reply_Like"><span></span>0</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox">
												<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
												<div class="txtBox">
													<div class="id">Kei</div>
													<div class="txt">반다비도 패럴림픽 시작하면 인기몰이 할 듯 합니다! 개인적으론 반다비가 수호랑 저격하는 짤방이 정말 재밋더군요.ㅎㅎ</div>
													<div class="txt_None"><a href="">삭제</a></div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon color"><span></span>3</p>
													<p class="reply_Like"><span></span>0</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox sub">
												<div class="quiz_Reply">
													<label class="Re_pick" for="pick3"><input type="file" id="pick3" style="display:none"></label>
													<p class="Reply_Text">글자수 <span>0</span>/ 300</p>
													<div>
														<textarea placeholder="댓글을 입력하세요"></textarea>
														<button>확인 </button>
													</div>
												</div>
											</div>
											<!-- //.commBox -->
											<div class="quiz_More">
												<div>댓글 더보기</div>
											</div>
										</div>
									</div>
								</div>
						</div>
						<!--풀이영역-->
						<div class="quiz_Solve">
							<div class="quiz_Answer show">
								<div class="dt">
									<p>
										<img src="../../../../images/ico/bl_quiz_info.png" alt="풀이아이콘">
										<span>풀이보기</span>
									</p>
								</div>
							</div>
							<div class="quiz_Solution">
								<p>체력이 약한 승원이는 1km밖에 뛰지 못했다.<br>승원이는 열심히 운동해서 이제는 9km를 뛸 수 있다고 할때, 다음 문장 중 틀린 문장을 선택해주세요.</p>
							</div>
						</div>
						<span class="quiz_Line"></span><!--box와box 사이 선 -->
						<!-- .whtInnerBox -->
						<div class="whtInnerBox quizType_web">
							<div class="quiz_OX quiz_Class01">
								<!--txtArea -->
								<div class="txtArea topTitBox">
									<p class="tit">곱하기와 거리</p>
									<p class="tit_search"><img src="../../../../images/ico/ico_pencil.png" alt="연필아이콘">OX 고르기</p>
								</div>
								<div class="quizTopArea">
									<!-- .quizTxtArea [D] default-> icoAnswer 영역 display:none, min 클래스 추가 시 -> icoAnswer 영역 display:block 및 quizTxtArea 사이즈 축소  -->
									<div class="quizTxtArea tit_question">
										<span class="quizTxt tit_0">
											체력이 약한 승원이는 1km 밖에 뛰지 못했다.<br>승원이는 열심히 운동해서 이제는 9km를 뛸 수 있다고 할 때, 다음 문장 중 틀린 문장을 선택해주세요.
										</span>
										<!-- .imgBox_ox [D]:div에 정답은 answer 오답은 wrong 클래스 추가 -->
										<div class="imgBox_ox">
											<div class="answer"></div>
										</div>
									</div>
									<!-- //.quizTxtArea -->
									<!-- .icoAnswer [D]: 해당 사항 없는 경우 display:none 처리, 정답인 경우 클래스 추가 없음, 오답인 경우 wrong 클래스 추가 -->
									<div class="icoAnswer"></div>
									<!-- //.icoAnswer -->
									<!-- .imgBox [D]: 문제에 이미지 추가되는 경우 imgBox 태그 추가 -->
									<div class="imgBox" style="display:block"></div>
								</div>
								<!-- //txtArea -->
								<!--cont-->
								<div class="cont">
										<!--cont_web-->
										<div class="cont_web">
											<!--quiz_01-->
											<div class="quiz">
												<div class="quiz_10">
													<p class="quiz_click01"><a href="#">맞아요</a></p>
													<p class="quiz_click01"><a href="#">틀려요</a></p>
												</div>
											</div>
											<!--//quiz_01-->
										</div>
									</div>
									<!--//cont-->
								</div>
								<!-- .btnArea -->
								<div class="quizBotMenu">
									<div class="quiz_Like">
										<!--하트가 활성화시 .color-->
										<p><a href="#"></a><span>103</span></p>
										<div>
											<!--퍼센트 채워질시 .color-->
											<ul>
												<li class="color"></li>
												<li class="color"></li>
												<li class="color"></li>
												<li class="color"></li>
												<li></li>
												<li></li>
											</ul>
											<p>정답률 <span>65</span>%</p>
										</div>
									</div>
									<!-- .btnArea -->
									<div class="btnArea">
										<!-- <a href="#" class="btnOrg">다음문제풀기</a> -->
										<!-- <a href="bonkkaecheo.html" class="btnPnk">풀어보기</a> -->
										<!-- <a href="kkaecheoComp.html" class="btnOrg">결과보기</a> -->
										<a href="" class="btnOrg">정답확인</a>
										<div class="btnPlus hide"><p>더보기</p></div>
									</div>
								</div>
								<div class="quiz_Get">
									<div class="quiz_Comment">
									<!-- .recomMvBox -->
										<div class="recomMvBox">
											<ul class="recomList">
												<li>
													<a href="#">
														<div class="thumb"><img src="../../../../images/temp/kkaecheo_img.jpg" alt="추천이미지" /></div>
														<div class="titBox">
															<p class="tit">152 →162 변화는?</p>
															<p class="txt">수학의 광장</p>
														</div>
													</a>
												</li>
												<li class="Box_Img_none">
													<a href="#">
														<div class="thumb_X">
															<img src="../../../../images/temp/none_Img.png" alt="추천없음" />
															<p class="tit">추천 깨처가 없습니다.</p>
														</div>
													</a>
												</li>
												<li class="Box_Img_none">
													<a href="#">
														<div class="thumb_X">
															<img src="../../../../images/temp/none_Img.png" alt="추천없음" />
															<p class="tit">추천 깨처가 없습니다.</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<!-- //.recomMvBox -->
										<!--댓글창-->
										<div class="quiz_Reply">
											<label class="Re_pick" for="pick4"><input type="file" id="pick4" style="display:none"></label>
											<p class="Reply_Text">글자수 <span>0</span>/ 300</p>
											<div>
												<textarea placeholder="댓글을 입력하세요"></textarea>
												<button>확인 </button>
											</div>
										</div>
										<!--댓글창-->
										<div class="comBox">
											<div class="tit">댓글 <span>137</span>개</div>
											<!-- .commBox -->
											<div class="commBox">
												<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
												<div class="txtBox">
													<div class="id">Kei</div>
													<div class="txt">핫팩 정도 빼고는 온라인에서 전부 품절이더군요...</div>
													<div class="txt_None"><a href="">삭제</a></div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon color"><span></span>52</p>
													<p class="reply_Like color"><span></span>103</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox sub">
												<div class="thumb"><img src="../../../../images/temp/admin_profile.png" alt="디폴트 프로필 이미지"></div>
												<div class="txtBox">
													<div class="id">Sam</div>
													<div class="txt">올림픽 열리기 전에는 예쁜지도 잘 모르겠고, 그래서 서울역 기념품매장도 그냥 지나쳤는데, 이제는 구하기도 어렵더군요.</div>
													<div class="txt_None"><a href="">삭제</a></div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon"><span></span>0</p>
													<p class="reply_Like"><span></span>0</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox">
												<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
												<div class="txtBox">
													<div class="id">Kei</div>
													<div class="txt_delete"><img src="../../../../images/ico/ico_alert.png" alt="삭제아이콘">삭제된 댓글입니다.</div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon"><span></span>0</p>
													<p class="reply_Like"><span></span>0</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox">
												<div class="thumb"><img src="../../../../images/temp/B2C_profile.png" alt="프로필이미지"></div>
												<div class="txtBox">
													<div class="id">Kei</div>
													<div class="txt">반다비도 패럴림픽 시작하면 인기몰이 할 듯 합니다! 개인적으론 반다비가 수호랑 저격하는 짤방이 정말 재밋더군요.ㅎㅎ</div>
													<div class="txt_None"><a href="">삭제</a></div>
												</div>
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_icon color"><span></span>3</p>
													<p class="reply_Like"><span></span>0</p>
												</div>
												<div class="dateBox">
													<span class="date">2018.02.26</span>
													<span class="time">10:54:39</span>
												</div>
											</div>
											<!-- //.commBox -->
											<!-- .commBox -->
											<div class="commBox sub">
												<div class="quiz_Reply">
													<label class="Re_pick" for="pick5"><input type="file" id="pick5" style="display:none"></label>
													<p class="Reply_Text">글자수 <span>0</span>/ 300</p>
													<div>
														<textarea placeholder="댓글을 입력하세요"></textarea>
														<button>확인 </button>
													</div>
												</div>
											</div>
											<!-- //.commBox -->
											<div class="quiz_More">
												<div>댓글 더보기</div>
											</div>
										</div>
									</div>
								</div>
						</div>
						<!--풀이영역-->
						<div class="quiz_Solve">
							<div class="quiz_Answer show">
								<div class="dt">
									<p>
										<img src="../../../../images/ico/bl_quiz_info.png" alt="풀이아이콘">
										<span>풀이보기</span>
									</p>
								</div>
							</div>
							<div class="quiz_Solution">
								<p>체력이 약한 승원이는 1km밖에 뛰지 못했다.<br>승원이는 열심히 운동해서 이제는 9km를 뛸 수 있다고 할때, 다음 문장 중 틀린 문장을 선택해주세요.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="c_btn_wrap">
				<a href="#" class="btn_plus"></a>
			</div>
			</div>
		</div>
	<!-- #footer -->
	<div id="footer_B2C" class="footer_B2C">
	<a href="index.html" class="footLogo"><img src="../../../../images/footer_B.png" alt="QUEBON" /></a>
		<div class="footerText">
			<div class="footMenu">
				<ul class="footMenuList">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인보호처리방침</a></li>
				</ul>
			</div>
			<!-- .footCompany -->
			<div class="footCompany">
				<!-- .footComList -->
				<ul class="footComList">
					<li>회사명 이쿠얼키 주식회사</li>
					<li>주소 서울시 중구 동호로 310</li>
					<li>대표번호 02.567.2982</li>
					<li>대표자명 조봉한</li>
					<li>대표이메일 info@quebon.com</li>
					<li>사업자등록번호 426-87-00450</li>
				</ul>
				<!-- //.footComList -->
				<div class="copyright"> &copy; 2017 EQUALKEY. All Rights Reserved</div>
			</div>
		</div>
		<div class="footerIcon">
			<ul>
				<li><a href=""><img src="../../../../images/ico_you.png" alt="YouTube"></a></li>
				<li><a href=""><img src="../../../../images/ico_fec.png" alt="FaceBook"></a></li>
				<li><a href=""><img src="../../../../images/ico_nev.png" alt="NAVER"></a></li>
			</ul>
		</div>
		<!-- //.footCompany -->
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
</body>
</html>