<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quebon</title>
<meta charset="utf-8">
<meta name="title" content="Quebon">
<meta name="Description" content="Quebon">
<meta name="keywords" content="Quebon">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../css/font.css" />
<link rel="stylesheet" type="text/css" href="../../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../../css/style_Learn.css" />
<link rel="stylesheet" type="text/css" href="../../../css/style_new.css" />
<link rel="stylesheet" type="text/css" href="../../../css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../css/jquery.scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../../css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../../css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../../css/jquery.selectBoxIt.css" />
<script type="text/javascript" src="../../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../js/greensock/TweenMax.min.js" ></script>
<script type="text/javascript" src="../../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../../js/placeholders.min.js"></script>
<script type="text/javascript" src="../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../../js/jquery.selectBoxIt.min.js"></script>
<script type="text/javascript" src="../../../js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../../../js/quebon.js"></script>
<script type="text/javascript" src="../../../js/function.js"></script>
<script type="text/javascript" src="../../../js/function_Learn.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".SearchResult .popMemoBox .popMemo a").click(function(){
			$( ".SearchResult .popMemoBox .popMemo a" ).each(function(){
				$(this).parent().next().removeClass('on');
			});
		$(this).parent().next().addClass('on');
		});
		$(".SearchResult .popMemoBox .optionBox a").click(function(){
				$(this).parent().parent().parent().removeClass('on');
			});
		$(".SearchResult .memoBox>input").click(function(){
				$(this).parent().removeClass('on');
			});
			if($(this).parent().hasClass('on')){
			$(this).parent().addClass('on');
		}
		else{
				$(this).parent().addClass('on');
		}
		$(".SearchResult .memoBox>input").click(function(){
				$(this).parent().next().css('display','block');
			});
		$(".SearchResult .tit_main img").click(function(){
			$('.memoBox_Pop').css('display','none');
		});
		$(".SearchResult .memoBox>input").click(function(){
			$( ".SearchResult .memoBox>input" ).each(function(){
			$(this).parent().removeClass('on');
			});
		$(this).parent().addClass('on');
		});
	});
</script>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header [D]: 로그인 시 login 클래스 추가 하여 header 변경 -->
	<div id="header_B" class="login">

	</div>
	<!--2018.11.13 우측 메뉴 위치변경(container안에서 header아래로)-->
			<div id="review_lnb_wrap" class="review_lnb_wrap review_lnb_wrap01">
				<div class="review_Nev review_Nev_B">
					<div class="review_Main">
						<a href=""><img src="../../../images/ico/ico_video.png" alt="비디오아이콘"></a>
						<p>깨처또볼깨</p>
					</div>
					<div class="review_Main_nav">
						<p class="tit01">깨처 카테고리</p>
						<ul class="review_Main_nav01">
							<li><a href="#">내 본 문제</a></li>
							<li><a href="#">나의 오답률top10 문제</a></li>
							<li><a href="#">내가 약한 교과과정의 문제</a></li>
							<li><a href="#">이해가 안 된 깨처의 도움 문제</a></li>
						</ul>
						<span></span>
						<p class="tit01">나의 저장폴더<a href="#" class="set_up"></a></p>
						<div class="review_Main_nav02">
							<div class="scroll-wrapper notiScroll scrollbar-macosx">
								<div class="notiScroll scrollbar-macosx scroll-content scroll-scrolly_visible">
								<ul class="review_Main_store">
									<li><a href="#">나의 저장폴더 01</a></li>
									<li><a href="#">나의 저장폴더 02</a></li>
									<li><a href="#">나의 저장폴더 03</a></li>
									<li><a href="#">나의 저장폴더 04</a></li>
									<li><a href="#">나의 저장폴더 05</a></li>
									<li><a href="#">나의 저장폴더 06</a></li>
									<li><a href="#">나의 저장폴더 07</a></li>
									<li><a href="#">나의 저장폴더 08</a></li>
									<li><a href="#">나의 저장폴더 09</a></li>
									<li><a href="#">나의 저장폴더 10</a></li>
								</ul>
								</div>
							</div>
						</div>
						<span></span>
					</div>
					<div class="review_Nev_searc">
					<p>깨처 검색하기</p>
						<div>
							<input type="text" id="userSearc" placeholder="사칙연산" maxlength="10">
							<a href=""><img src="../../../images/ico/ico_look.png" alt="돋보기"></a>
						</div>
						<p>깨처명,교과명,테마명을 키워드로 검색</p>
					</div>
					<!--.review_lnb_top 위로가기 안쓸땐 주석처리-->
					<div id="review_lnb_top" class="review_lnb_top">
						<div class="web_Top"><a href="#wrap"><img src="../../../images/btn/btn_Top.png" alt="top_but"></a></div>
					</div>
				</div>
			</div>
			<!--2018.11.13 우측 메뉴 위치변경(container안에서 header아래로) Fin-->
	<!-- //#header -->
	<!-- #admin_container -->
		<div id="review_container" class="review_container">
			<!--콘텐츠부분시작-->
			<div class="review_cont_wrap SearchResult review_cont_wrapB1">
				<div class="whtBox full SearchResult01">
					<div class="tit_main">
						<img src="../../../images/ico/ico_video03.png" alt="아이콘2">
						<p><span>사칙연산</span> 에 관련된 깨처 검색 결과</p>
						<p>(<span>20</span>)</p>
					</div>
					<!-- .ttoCont -->
					<div class="ttoCont">
						<!-- .recomMvBox -->
						<div class="recomMvBox">
							<div class="recomList">
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
							</div>
						</div>
					</div>
					<!-- .ttoCont -->
					<div class="ttoCont">
						<!-- .recomMvBox -->
						<div class="recomMvBox">
							<div class="recomList">
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
							</div>
						</div>
					</div>
					<!--cont-->
					<!-- .ttoCont -->
					<div class="ttoCont">
						<!-- .recomMvBox -->
						<div class="recomMvBox">
							<div class="recomList">
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
							</div>
						</div>
					</div>
					<!--cont-->
					<!-- .ttoCont -->
					<div class="ttoCont">
						<!-- .recomMvBox -->
						<div class="recomMvBox">
							<div class="recomList">
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav">
									<div class="fav_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/kkaecheo01_img.png" alt="임시이미지" />
												<div class="Memo_Hover">
													<div class="Memo_tit">
														<p class="tit">꿰뚫자!2015수능 A형 16번면적으로 생각하라</p>
														<p class="tit_sub">곱셈 기호의 생략</p>
													</div>
													<div class="Memo_Ta">
														<p># 면적</p>
														<p># 곱셈</p>
														<p># 기호</p>
													</div>
												</div>
											</div>
										</a>
										<span class="pennant_ico"></span>
										<!-- .titBox -->
										<div class="titBox">
											<!-- .etcBox -->
											<div class="etcBox">
												<!--활성화시 .color 추가-->
												<div class="Box_reply">
													<p class="reply_Like color"><span>103</span></p>
													<p class="reply_icon color"><span>52</span></p>
												</div>
												<!-- //.btnLike -->
												<!-- .rate -->
												<div class="rate">
													<span class="user"><strong>83</strong>%</span>
													VS
													<span class="average"><strong>75</strong>%</span>
													<!-- .Search_tooltip [D]:나의 정답률 툴팁 -->
													<div class="Search_tooltip">
														<img src="../../../images/ico/SearchResult01.png" alt="툴팁">
													</div>
												</div>
												<!-- //.rate -->
											</div>
											<!-- //.etcBox -->
										</div>
										<!-- //.titBox -->
										<!-- .memoBox -->
										<div class="memoBox">
											<span class="memoTcon"></span>
											<input type="text" name="MeMo_text">
										</div>
										<div class="memoBox_Pop">
											<div class="tit_main">
												<span class="memoTcon"></span>
												<img src="../../../images/btn/btn_close_g.png" alt="메모닫기">
											</div>
												<textarea placeholder="메모내용, 2015년 수능 16번 문제입니다.3단을 미리 외울 필요가 전혀없다.왜냐하면 의미를 깨치는 게 중요하니까 !"></textarea>
										</div>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<div class="popMemoBox">
										<!-- .popMemo -->
										<div class="popMemo">
											<p class="tit">꿰뚫자! 2015수능 A형 16번 면적으로 생각하라</p>
											<a href="javascript:;" class="btnOpt"><img src="../../../images/ico/ico_option.png" alt="옵션버튼"></a>
										</div>
										<!-- //.popMemo -->
										<div class="optionBox">
											<ul>
												<!-- .on [D]: 활성화일때 a.on 클래스 추가 -->
												<li><a href="#">반짝깨처보기</a></li>
												<li><a href="#">문제풀기</a></li>
												<li><a href="#">저장하기</a></li>
												<li><a href="#">실습하기</a></li>
											</ul>
										</div>
									</div>
									<!-- //.popMemoBox -->
								</div>
								<!-- .fav [D]: 내가 담은 깨처일 경우 li.fav 클래스 추가 -->
								<div class="fav_close">
									<div class="fav_close_web">
										<a href="javascript:;">
											<div class="thumb">
												<img src="../../../images/temp/none_Img02.png" alt="추천이미지없음" />
												<p>추천 깨처가 없습니다</p>
											</div>
										</a>
										<!-- //.memoBox -->
									</div>
									<!-- .popMemoBox [D]: btnMemo 버튼 클릭시 노출 -->
									<!-- //.popMemoBox -->
								</div>
							</div>
						</div>
					</div>
					<!--cont-->
				</div>
				<div class="c_btn_wrap">
					<a href="#" class="btn_plus"></a>
				</div>
				<div class="Save_Pop_wrap">
					<div class="Save_Pop Save_Pop_nev">
						<div class="tit_main">
							<p>나의 저장 폴더 설정</p>
							<a href="#" class="Save_nev_Close"><img src="../../../images/btn/btn_close_g.png" alt="저장닫기"></a>
						</div class="tit_main">
						<ul>
							<li class="Save_Radio">
								<p class="tit">나의 저장 폴더 01</p>
								<p class="up"><a href="#"><img src="../../../images/btn/btn_arrow_top.png" alt="위로"></a></p>
								<p class="down"><a href="#"><img src="../../../images/btn/btn_arrow_bottom.png" alt="아래로"></a></p>
								<p class="close"><a href="#"><img src="../../../images/btn/rank_close01.png" alt="지우기"></a></p>
							</li>
							<li class="Save_Radio">
								<p class="tit">나의 저장폴더 02</p>
								<p class="up"><a href="#"><img src="../../../images/btn/btn_arrow_top.png" alt="위로"></a></p>
								<p class="down"><a href="#"><img src="../../../images/btn/btn_arrow_bottom.png" alt="아래로"></a></p>
								<p class="close"><a href="#"><img src="../../../images/btn/rank_close01.png" alt="지우기"></a></p>
							</li>
						</ul>
						<div class="Save_Box_plus">
							<input type="text" name="Save_Box_Text" placeholder="저장폴더명을 입력해주세요.">
							<p class="up"><a href="#"><img src="../../../images/btn/btn_arrow_top.png" alt="위로"></a></p>
							<p class="down"><a href="#"><img src="../../../images/btn/btn_arrow_bottom.png" alt="아래로"></a></p>
							<p class="close"><a href="#"><img src="../../../images/btn/rank_close01.png" alt="지우기"></a></p>
						</div>
						<div class="c_btn_wrap">
							<a href="#" class="btn_plus"></a>
						</div>
						<button>확인</button>
					</div>
				</div>
			</div>
		</div>
		<!-- //#admin_container -->
	<!-- #footer -->
	<div id="footer_B2C" class="footer_B2C">

	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
</body>
</html>