<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quebon</title>
<meta charset="utf-8">
<meta name="title" content="Quebon">
<meta name="Description" content="Quebon">
<meta name="keywords" content="Quebon">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../css/font.css" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_Learn.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_Learnnn.css" />
<link rel="stylesheet" type="text/css" href="../../css/default.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.selectBoxIt.css" />
<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../js/greensock/TweenMax.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../js/placeholders.min.js"></script>
<script type="text/javascript" src="../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.selectBoxIt.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../../js/quebon.js"></script>
<script type="text/javascript" src="../../js/function.js"></script>
<script type="text/javascript" src="../../js/function_Learn.js"></script>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header [D]: 로그인 시 login 클래스 추가 하여 header 변경 -->
	<div id="header_B" class="login">
		<!-- //.snbToggle -->
		<h1 class="logo"><a href="indexAfter.html"><img src="../../images/logo.png" alt="QUEBON" /></a></h1>
		<!-- .gnb -->
		<ul class="gnb">
			<li><a href="#">배울깨</a></li>
			<li class="gnb_01">
				<a href="#">또볼깨</a>
				<ul>
					<li><a href="#">깨처 또볼깨</a></li>
					<li><a href="#">문제 또볼깨</a></li>
				</ul>
			</li>
			<li><a href="#">맞출깨</a></li>
			<li><a href="#">깨봉광장</a></li>
			<li><a href="#">깨봉놀이터</a></li>
		</ul>
		<!-- //.gnb -->
		<!-- .settingArea -->
		<div class="settingArea">
			<a href="#" class="btnHeadOrg">자주하는 질문</a>
			<a href="#" class="btnEditList">질문하기</a>
			<!-- .setBox [D]: 로그인 후에만 노출 -->
			<div class="setBox login">
				<!-- //.editArea -->
				<!-- .notiArea [D] : 클릭 시 open 클래스 추가하여 알림박스 노출 -->
				<div class="notiArea">
					<a href="javascript:;" class="btnNoti"><span class="num">3</span></a>
					<!-- .notiCont -->
					<div class="notiCont">
						<!-- .notiHead -->
						<div class="notiHead">
							<div class="tit">새로운 알림 4개</div>
							<a href="settingNoti.html" class="btnSet">
								<span class="cmt">알림설정</span>
								<span class="bl"></span>
							</a>
							<a href="#" class="btnSet2">
								<span class="cmt">모두읽음</span>
								<span class="bl"></span>
							</a>
						</div>
						<!-- //.notiHead -->
						<!-- .notiScroll -->
						<div class="notiScroll scrollbar-macosx">
							<!-- .notiList -->
							<ul class="notiList">
								<li>
									<!-- [D] 알람 읽었을때 .readIt 추가  -->
									<a href="#" class="readIt">
										<span class="tit"><strong>장충동족발</strong>님이 내가 낸 문제에 풀이를 남겻습니다.</span>
										<span class="date">1시간전</span>
									</a>
									<a href="#" class="btnDel">
										<span class="bl"></span>
										<span class="cmt">삭제</span>
									</a>
								</li>
								<li>
									<!-- [D] 알람 읽었을때 .readIt 추가  -->
									<a href="#" class="readIt">
										<span class="tit"><strong>새로운 깨처 10개</strong>가 올라왔습니다.</span>
										<span class="date">2018.03.28</span>
									</a>
									<a href="#" class="btnDel">
										<span class="bl"></span>
										<span class="cmt">삭제</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tit"><strong>KBS 명견만리</strong>에 수원 효원초등학교에서 학생들과 함께한 조봉한박사님의 강의가 소개되었습니다.</span>
										<span class="date">2018.03.15</span>
									</a>
									<a href="#" class="btnDel">
										<span class="bl"></span>
										<span class="cmt">삭제</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tit"><strong>뱃지의 레벨</strong>이 LV2로 올라갔습니다.</span>
										<span class="date">2018.03.10</span>
									</a>
									<a href="#" class="btnDel">
										<span class="bl"></span>
										<span class="cmt">삭제</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tit"><strong>뱃지의 레벨</strong>이 LV2로 올라갔습니다.</span>
										<span class="date">2018.03.10</span>
									</a>
									<a href="#" class="btnDel">
										<span class="bl"></span>
										<span class="cmt">삭제</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tit"><strong>뱃지의 레벨</strong>이 LV2로 올라갔습니다.</span>
										<span class="date">2018.03.10</span>
									</a>
									<a href="#" class="btnDel">
										<span class="bl"></span>
										<span class="cmt">삭제</span>
									</a>
								</li>
							</ul>
							<!-- //.notiList -->
						</div>
						<!-- //.notiScroll -->
					</div>
					<!-- //.notiCont -->
				</div>
				<!-- //.notiArea -->
				<!-- .profileArea [D]: 클릭 시 open 클래스 추가하여 프로필 정보 박스 노출 -->
				<div class="profileArea">
					<a href="#">
						<!-- .thumb -->
						<div class="thumb"><img src="../../images/temp/B2C_profile.png" alt="깨봉프로필" /></div>
						<!-- //.thumb -->
						<!-- .txtBox -->
						<div class="txtBox">
							<p class="id">안녕깨다</p>
						</div>
						<!-- //.txtBox -->
						<span class="bl"></span>
					</a>
					<!-- .profileCont -->
					<div class="profileCont">
						<!-- .defList -->
						<ul class="defList">
							<li>
								<a href="profile.html">
									<span class="cmt">계정정보</span>
								</a>
							</li>
							<li>
								<a href="payInfo.html">
									<span class="cmt">결제정보</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="cmt">로그아웃</span>
								</a>
							</li>
						</ul>
						<!-- //.defList -->
					</div>
					<!-- //.profileCont -->
				</div>
				<!-- //.profileArea -->
			</div>
			<!-- //.setBox -->
		</div>
		<!-- //.settingArea -->
	</div>
	<!-- //#header -->
	<!--2018.11.13 우측 메뉴 위치변경(container안에서 header아래로)-->
			<div id="review_lnb_wrap" class="review_lnb_wrap review_lnb_wrap01">
				<div class="review_Nev review_Nev_B">
					<div class="review_Main">
						<a href=""><img src="../../images/ico/ico_video.png" alt="비디오아이콘"></a>
						<p>깨처또볼깨</p>
					</div>
					<div class="review_Main_nav">
						<p class="tit01">깨처 카테고리</p>
						<ul class="review_Main_nav01">
							<li><a href="#">내 본 문제</a></li>
							<li><a href="#">나의 오답률top10 문제</a></li>
							<li><a href="#">내가 약한 교과과정의 문제</a></li>
							<li><a href="#">이해가 안 된 깨처의 도움 문제</a></li>
						</ul>
						<span></span>
						<p class="tit01">나의 저장폴더<a href="#" class="set_up"></a></p>
						<div class="review_Main_nav02">
							<div class="scroll-wrapper notiScroll scrollbar-macosx">
								<div class="notiScroll scrollbar-macosx scroll-content scroll-scrolly_visible">
								<ul class="review_Main_store">
									<li><a href="#">나의 저장폴더 01</a></li>
									<li><a href="#">나의 저장폴더 02</a></li>
									<li><a href="#">나의 저장폴더 03</a></li>
									<li><a href="#">나의 저장폴더 04</a></li>
									<li><a href="#">나의 저장폴더 05</a></li>
									<li><a href="#">나의 저장폴더 06</a></li>
									<li><a href="#">나의 저장폴더 07</a></li>
									<li><a href="#">나의 저장폴더 08</a></li>
									<li><a href="#">나의 저장폴더 09</a></li>
									<li><a href="#">나의 저장폴더 10</a></li>
								</ul>
								</div>
							</div>
						</div>
						<span></span>
					</div>
					<div class="review_Nev_searc">
					<p>깨처 검색하기</p>
						<div>
							<input type="text" id="userSearc" placeholder="사칙연산" maxlength="10">
							<a href=""><img src="../../images/ico/ico_look.png" alt="돋보기"></a>
						</div>
						<p>깨처명,교과명,테마명을 키워드로 검색</p>
					</div>
					<!--.review_lnb_top 위로가기 안쓸땐 주석처리-->
					<div id="review_lnb_top" class="review_lnb_top">
						<div class="web_Top"><a href="#wrap"><img src="../../images/btn/btn_Top.png" alt="top_but"></a></div>
					</div>
				</div>
			</div>
			<!--2018.11.13 우측 메뉴 위치변경(container안에서 header아래로) Fin-->
	<!-- #admin_container -->
		<div id="review_container" class="review_container">
			<!--콘텐츠부분시작-->
			<div class="review_cont_wrapB1">


			<div class="Save_Pop_wrap"></div>
				<div class="Save_Pop Save_Pop_nev">
					<div class="tit_main">
						<p>나의 저장 폴더 설정</p>
						<a href="#" class="Save_nev_Close"><img src="../../images/btn/btn_close_g.png" alt="저장닫기"></a>
					</div class="tit_main">
					<ul>
						<li class="Save_Radio">
							<p class="tit">나의 저장 폴더 01</p>
							<p class="up"><a href="#"><img src="../../images/btn/btn_arrow_top.png" alt="위로"></a></p>
							<p class="down"><a href="#"><img src="../../images/btn/btn_arrow_bottom.png" alt="아래로"></a></p>
							<p class="close"><a href="#"><img src="../../images/btn/rank_close01.png" alt="지우기"></a></p>
						</li>
						<li class="Save_Radio">
							<p class="tit">나의 저장폴더 02</p>
							<p class="up"><a href="#"><img src="../../images/btn/btn_arrow_top.png" alt="위로"></a></p>
							<p class="down"><a href="#"><img src="../../images/btn/btn_arrow_bottom.png" alt="아래로"></a></p>
							<p class="close"><a href="#"><img src="../../images/btn/rank_close01.png" alt="지우기"></a></p>
						</li>
					</ul>
					<div class="Save_Box_plus">
						<input type="text" name="Save_Box_Text" placeholder="저장폴더명을 입력해주세요.">
						<p class="up"><a href="#"><img src="../../images/btn/btn_arrow_top.png" alt="위로"></a></p>
						<p class="down"><a href="#"><img src="../../images/btn/btn_arrow_bottom.png" alt="아래로"></a></p>
						<p class="close"><a href="#"><img src="../../images/btn/rank_close01.png" alt="지우기"></a></p>
					</div>
					<div class="c_btn_wrap">
						<a href="#" class="btn_plus"></a>
					</div>
					<button>확인</button>
				</div>

				<!--2018.11.12 팝업 추가-->
				 <!--약관팝업-->
				 <div class="dim_dim"></div>
				 <div class="pop_pop terms_pop">
				   <a class="pop_closed pop_del_button">closed</a>
				   <div class="tit">
				    이용약관
				   </div>
				   	<!-- termsCont -->
					<div class="termsCont">
							<ul>
								<li>
									<p class="tit">제 1 장 총칙</p>
									<dl>
										<dt>제1조 [목적]</dt>
										<dd>본 약관은 인공지능수학 깨봉 웹사이트 (www.quebon.tv) 에서 제공하는 교육정보서비스(이하 "서비스"라 한다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. </dd>
										<dt>제2조 [정의] </dt>
										<dd>
											<ol>
												<li>
													<p>① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>“이용자”라 함은 “회사”의 웹사이트에 접속하여 본 약관에 따라 “회사”가 제공하는 “콘텐츠” 및 제반 서비스를 이용하는 “학습회원”, “일반회원” 및 “비회원”을 말합니다. </span></li>
														<li>2. <span>“회원”이라 함은 회사의 웹사이트에 접속하여 본 약관에 동의함으로써 회사와 이용계약을 체결하고 아이디(ID)를 부여받은 자로서 회사가 제공하는 정보와 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</span></li>
														<li>3. <span>“콘텐츠”또는”학습팩”이라 함은 회사가 제작하여 웹사이트에서 제공 및 판매하는 온라인 강좌 및 기타 관련정보를 의미함으로써, 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률 제2조 제1항 제1 호의 규정에 의한 정보통신망에서 사용되는 부호·문자·음성·음향·이미지 또는 영상 등으로 표현된 자료 또는 정보를 말합니다. </span></li>
														<li>4. <span>“닉네임”이라 함은 회원의 식별 및 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합을 말합니다.</span></li>
														<li>5. <span>“아이디(ID)”라 함은 회원의 식별 및 서비스 이용을 위하여 회원 소유의 상용 이메일주소를 말합니다. </li>
														<li>6. <span>“비밀번호(PASSWORD)”라 함은 서비스 이용 시, 아이디와 일치되는 회원임을 확인하고, 회원 개인 정보보호를 위하여, 회원 자신이 정한 문자 또는 숫자의 조합을 말합니다. </span></li>
														<li>7. <span>“전자우편(Email)”이라 함은 인터넷을 통한 우편 혹은 전기적 매체를 이용한 우편을 말합니다. </span></li>
														<li>8. <span>“운영자(관리자)”라 함은 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람 또는 회사를 말합니다. </span></li>
														<li>9. <span>“회원의 게시물”이라 함은 회사의 서비스가 제공되는 웹사이트에 회원이 올린 글, 이미지, 각종 파일 및 링크, 각종 덧글 등의 정보를 의미합니다. </span></li>
														<li>10. <span>“사이버머니”라 함은 유상 또는 무상으로 회사 웹사이트 내에서 콘텐츠 등을 구매할 수 있는 가상의 지불수단을 말합니다. 깨봉포인트, 이용권, 할인권 등 그 명칭에 따라 결제 가능한 범위의 차이가 있을 수 있습니다. </span></li>
													</ol>
													<!-- //.innerCont -->
												</li>
													<li>
													<p>② 전항 각호에 해당하는 정의 이외의, 기타 용어의 정의에 대하여는 거래 관행 및 관계 법령에 따릅니다. </p>
												</li>
											</ol>
										</dd>
										<dt>제3조 [회사 신원정보 등의 제공] </dt>
										<dd>회사는 회사의 상호, 대표자 성명, 주소, 전화번호(소비자의 불만을 처리하는 곳의 연락처 포함), 전자우편주소, 사업자등록번호, 통신판매업 신고번호 및 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 온라인 서비스 초기화면에 게시합니다. </dd>
										<dt>제4조 [약관의 게시 등]</dt>
										<dd>
											<ol>
												<li>① <span>회사는 이용자가 웹사이트 안에서 약관을 확인할 수 있도록 게시하며, 약관의 전문을 복사하여 소지할 수 있도록 하고 있습니다. </span></li>
												<li>② <span>회사는 약관의 중요한 내용을 굵은 문자 등으로 명확하게 표시하여 이용자가 알아보기 쉽도록 하고 있습니다. </span></li>
											</ol>
										</dd>
										<dt>제5조 [약관의 개정] </dt>
										<dd>
											<ol>
												<li>① <span>회사는 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. </span></li>
												<li>② <span>회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여, 개정 전 약관과 함께 적용일 14일 전부터 회사 웹사이트에서 확인할 수 있도록 게시하며, 기존 회원에게는 본 약관 제7조의 방법을 통하여 약관 개정사실을 통지합니다. </span></li>
												<li>③ <span>기존 회원이 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 회원탈퇴를 할 수 있습니다. </span></li>
											</ol>
										</dd>
										<dt>제6조 [약관의 효력]</dt>
										<dd>
											<ol>
												<li>① <span>본 약관은 이용자가 약관의 내용에 동의하며 회원가입을 신청하고, 회사가 그 신청에 대하여 승낙함으로써 효력이 발생합니다. </span></li>
												<li>② <span>회사는 기존 회원이 본 약관 제5조 제2항에 따른 공지 또는 통지에도 불구하고, 동 기간 내에 이의를 제기하지 않는 경우에는 변경된 약관을 승인한 것으로 봅니다.</span></li>
												<li>③ <span>본 약관에 명시되지 않은 사항에 대해서는 “약관의 규제에 관한 법률”, “정보통신망 이용 촉진 및 정보보호 등에 관한 법률”, “전자상거래 등에서의 소비자보호에 관한 법률”, “학원의 설립·운영 및 과외교습에 관한 법률”, “콘텐츠 산업 진흥법” 및 기타 관련법령 또는 상관례에 따릅니다. </span></li>
											</ol>
										</dd>
										<dt>제7조 [“회원”에 대한 통지]</dt>
										<dd>
											<ol>
												<li>① <span>회사는 회원에게 알려야 할 사항이 발생하는 경우, 회원가입 시 회원이 공개한 전자우편주소 또는 쪽지, 팝업창, 유ㆍ무선 등의 방법으로 통지할 수 있습니다. </span></li>
												<li>② <span>회사는 회원 전체에 대한 통지의 경우 14일 이상 회사 웹사이트 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래 및 사이트의 이용과 관련하여 중대한 영향을 미치는 사항에 대하여는 30일 이상 전항과 동일한 방법으로 별도 통지할 수 있습니다.</span></li>
											</ol>
										</dd>
									</dl>
								</li>
								<li>
									<p class="tit">제 2 장 회원가입 </p>
									<dl>
										<dt>제8조 [회원가입] </dt>
										<dd>
											<ol>
												<li>① <span>회원으로 가입하여 회사 서비스의 이용을 희망하는 자는 약관의 내용을 숙지한 후 동의함을 표시하고, 회사가 제시하는 소정의 회원가입 양식에 관련사항을 기재하여 회원가입을 신청하여야 합니다. </span></li>
												<li>② <span>회사는 전항에 따라 이용자가 온라인 회원가입 신청양식에 기재하는 모든 회원정보를 실제 데이터인 것으로 간주합니다. </span></li>
												<li>③ <span>실명이나 실제 정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며, 본 약관의 관련 규정에 따라 서비스 사용에 제한을 받을 수 있습니다. </span></li>
												<li>
													<p>④ <span>회사는 본 조 제1 항에 따른 이용자의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있으며, 승낙 이후라도 취소할 수 있습니다. </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>이용자의 귀책사유로 인하여 승인이 불가능한 경우</span></li>
														<li>2. <span>실명을 사용하지 않은 경우</span></li>
														<li>3. <span>타인의 명의 또는 개인정보를 도용하는 경우</span></li>
														<li>4. <span>허위의 정보를 제공하는 경우 </span></li>
														<li>5. <span>중복된 아이디를 사용하는 경우 </span></li>
														<li>6. <span>회사가 제시하는 회원가입 신청양식에 관련 내용을 기재하지 않은 경우 </span></li>
														<li>7. <span>이전에 회사 이용약관 또는 관계법령을 위반하여 회원자격이 상실되었던 경우 </span></li>
														<li>8. <span>본 약관 제17조 [회원의 의무]를 위반하는 경우 </span></li>
														<li>9. <span>기타 본 약관 및 관계법령을 위반하는 경우 </span></li>
														<li>10. <span>회원가입 신청양식에 기재되어 회사에 제공되는 개인정보(ID, 비밀번호, 주소 등)가 선량한 풍속 기타 사회질서에 위배되거나 타인을 모욕하는 경우 </span></li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>
													<p>⑤ <span>다음 각호에 해당하는 사유로 인한 승낙 이후 취소 시 또는 강제탈퇴 시 남은 기간에 대한 환불이 불가능하고, 사유에 따라 회원 정지 및 법적 조치 대상이 될 수 있음을 알려드립니다 </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>‘회원의 게시물’이 악성 게시물이라 판단될 경우 </span></li>
														<li>2. <span> 다른 이용자에게 비방과 욕설 등 사이버 폭력을 가한 것으로 판단 될 경우 </span></li>
														<li>3. <span> 이용자의 게시물이 상업적 의도를 담은 글이라 판단 될 경우 </span></li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>⑥ <span>회사는 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. </span></li>
												<li>⑦ <span>보호자(법정대리인)는 회원가입을 자녀와 함께 하거나, 연결정보를 설정한 후 회사가 지원하는 전용 APP 을 다운로드 하여 자녀의 학습 진도율 등을 확인할 수 있습니다.</span></li>
												<li>⑧ <span>회원 탈퇴 시 회원가입을 하면서 회원에게 부여된 각 종 사이버머니는 즉시 소멸되며, 회사 웹사이트와 연계된 제휴 패밀리 사이트 등에서 일괄탈퇴 됩니다. </span></li>
												<li>⑨ <span>회원탈퇴 이후에도 회사는 회원의 개인정보를 재가입 및 학습이력 보존을 위해 1년 동안 보유하지만 회원의 환불 시 학습이력은 보존되지 않습니다. </span></li>
											</ol>
										</dd>
										<dt>제9조 [미성년자 회원가입에 관한 특칙] </dt>
										<dd>
											<ol>
												<li>① <span>만14세 미만의 이용자는 회사 웹사이트에서 전자적 표시 형태로 제공되는 개인 정보처리 방침을 충분히 숙지한 후, 반드시 보호자의 동의를 얻어 회원가입을 신청하여야 하는 등 본인의 개인정보를 제공함에 있어 신중을 기해야 합니다. </span></li>
												<li>② <span>만14세 미만의 이용자는 회사가 보호자에게 전항의 동의사실 여부를 확인 할 수 있도록 보호자의 성명 및 유ㆍ무선 연락처 등을 요구할 경우 제공하여야 합니다. </span></li>
												<li>③ <span>만 14세 미만 회원의 보호자는 자녀에 대한 개인정보의 열람, 정정, 갱신을 요구하거나 회원가입에 대한 동의를 철회할 수 있으며, 이러한 경우에 회사는 필요한 조치를 취해야 합니다. 이때 회사는 보호자임을 입증할 수 있는 문서 등의 확인서류 제출을 요청할 수 있습니다. </span></li>
											</ol>
										</dd>
										<dt>제10 조 [회원정보의 변경] </dt>
										<dd>
											<ol>
												<li>① <span>회원은 회사 웹사이트 “계정” 페이지에서 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다. </span></li>
												<li>② <span>회원이 전항의 변경사항을 수정하지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. </span></li>
											</ol>
										</dd>
										<dt>제11 조 [“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무] </dt>
										<dd>
											<ol>
												<li>① <span>회원은 아이디와 비밀번호에 대한 관리책임이 있으며, 이를 타인에게 공개하여 제3자가 이용하도록 하여서는 안됩니다. </span></li>
												<li>② <span>회원은 자신의 아이디 및 비밀번호가 유출되어 제3자에 의해 사용되고 있음을 인지한 경우, 즉시 회사에 알려야 합니다. </span></li>
												<li>③ <span>회사는 전항의 경우 회원의 개인정보보호 및 기타 서비스 부정이용행위 방지 등을 위하여 회원에게 비밀번호의 변경 등 필요한 조치를 요구할 수 있으며, 회원은 회사의 요구가 있는 즉시 회사의 요청에 성실히 응해야 합니다. </span></li>
												<li>④ <span>회사는 회원이 본 조 제2항 및 제3항에 따른 의무를 성실히 이행하지 않아 발생한 불이익에 대하여 책임지지 않습니다. </span></li>
											</ol>
										</dd>
										<dt>제12 조 [이용계약의 해지·해제 등] </dt>
										<dd>회원이 이용계약의 해지 또는 해제를 원할 경우에는 본인이 회사가 지정한 서비스센터에 전화문의를 하거나 웹사이트를 통하여 신청할 수 있으며, 회사는 회원의 의사표시를 수령한 후 지체없이 이러한 사실을 회신하고 본 약관에 따라 환불 등의 여부를 확인하고 조치를 취합니다. 회사는 회원이 본 약관 또는 관계법령 등을 위반하는 경우, 이용계약을 해지할 수 있습니다. </dd>
									</dl>
								</li>
								<li>
									<p class="tit">제3장 서비스 이용</p>
									<dl>
										<dt>제13 조 [콘텐츠 이용에 필요한 기술사양] </dt>
										<dd>회사가 제공하는 콘텐츠를 이용하는데 필요한 PC 의 최소사양은 아래와 같습니다. 운영체제: Windows 7 이상 지원 웹브라우저: Internet Explorer (11 이상 & Windows 8.1 이상), Microsoft Edge (Windows 10 이상), Chrome (35 이상) </dd>
										<dt>제14 조 [거래조건에 대한 정보의 표시] </dt>
										<dd>
											<ol>
												<li>
													<p>① <span>회사는 다음 각호에 해당하는 사항을 해당 콘텐츠 또는 화면에 표시합니다. </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>콘텐츠의 명칭, 종류, 내용, 가격, 이용기간 </span></li>
														<li>2. <span>콘텐츠 이용에 필요한 전자매체의 최소한의 기술사양 </span></li>
														<li>3. <span>환불기준 등 서비스 이용계약의 해지방법 </span></li>
														<li>4. <span>이용약관 및 개인 정보처리 방침 </span></li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>② <span>회사는 전항 각호의 사항을 회사 웹사이트, 본 이용약관, 개인 정보처리 방침 등에서 이미 고지하고 있는 경우, 별도로 표시하지 않을 수 있습니다. </span></li>
											</ol>
										</dd>
										<dt>제15 조 [서비스 이용계약의 성립 및 결제방법 등] </dt>
										<dd>
											<ol>
												<li>
													<p>① <span>회원은 회사가 제공하는 다음 각호 또는 이와 유사한 절차에 의하여 콘텐츠상품의 서비스 이용을 신청을 합니다. 회사는 계약 체결 전, 다음 각호의 사항에 관하여 회원이 정확하게 이해하고 실수 또는 착오 없이 거래할 수 있도록 정보를 제공합니다. </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>상품 상세정보 확인</span></li>
														<li>2. <span>상품선택</span></li>
														<li>3. <span>결제하기 클릭 </span></li>
														<li>4. <span>상품 및 결제금액 확인(환불규정 안내 : FAQ)</span></li>
														<li>5. <span>결제수단 선택</span></li>
														<li>6. <span>결제수단에 따른 개인정보 기입 및 인증절차 </span></li>
														<li>7. <span>결제금액 재확인 </span></li>
														<li>8. <span>결제</span></li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>② <span>회원은 신용카드, 무통장입금, 인터넷 계좌이체, 휴대폰 결제 등 회사에서 정하고 있는 방법으로 유료서비스의 결제가 가능합니다. 다만, 각 결제수단마다 결제수단의 특성에 따른 일정한 제한이 있을 수 있습니다. 미성년 회원의 결제는 원칙적으로 보호자의 명의 또는 보호자 동의 하에 이루어져야 하고, 보호자는 본인 동의없이 체결된 자녀(미성년자)의 계약을 취소할 수 있습니다. </span></li>
												<li>③ <span>미성년자가 직접 유료서비스의 대금을 결제할 수 없는 것을 원칙으로 하며, 결제를 원할 경우 사이트에서 보호자에게 결제를 요청할 수 있습니다. </span></li>
												<li>
												    <p>④ <span>회사는 회원의 유료서비스 이용신청이 다음 각호에 해당하는 경우에는 승낙하지 않거나, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다. </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>유료 서비스의 이용요금을 납입하지 않는 경우</span></li>
														<li>2. <span>유료 서비스 신청금액 총액과 입금총액이 일치하지 않은 경우 </span></li>
														<li>3. <span>기타 합리적인 이유가 있는 경우로서 회사가 필요하다고 인정되는 경우 </span></li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>⑤ <span>회사는 회원이 본 조 위 조항의 절차에 따라 유료서비스 이용을 신청할 경우, 승낙의 의사표시로써 본 약관 제 7조의 방법을 통하여 회원에게 통지하고, 승낙의 통지가 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다.</span></li>
												<li>⑥ <span>회사의 승낙의 의사표시에는 회원의 이용신청에 대한 확인 및 서비스제공 가능여부, 이용신청의 정정, 취소 등에 관한 정보 등을 포함합니다. </span></li>
											</ol>
										</dd>
										<dt>제16 조 [회사의 의무] </dt>
										<dd>
											<ol>
												<li>① <span>회사는 법령과 본 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 하여야 합니다. </span></li>
												<li>② <span>회사는 회원이 서비스를 이용하는 과정에서 회원 개인정보가 외부로 유출되지 않도록 방화벽을 설치하는 등 별도의 보안장치를 사용하고 있으며, 그 구체적인 내용은 회사 웹사이트의 “개인 정보처리 방침”에서 확인할 수 있습니다. </span></li>
												<li>③ <span>회사는 회원이 유료서비스 이용 및 그 대금내역을 수시로 확인할 수 있도록 조치합니다. </span></li>
												<li>④ <span>회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 지체없이 처리합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 그 처리과정 및 결과를 전달합니다. </span></li>
											</ol>
										</dd>
										<dt>제17 조 [회원의 의무] </dt>
										<dd>
											<ol>
												<li>① <span>회사의 명시적 동의가 없는 한 회원의 이용권한은 회원 개인에 한정되며, 타인에게 양도, 증여하거나 이를 담보 등으로 제공할 수 없습니다.</span></li>
												<li>
													<p>② <span>회사는 회원이 다음 각호의 1에 해당하는 의무를 위반 하였을 경우, 기간을 정하여 전부 또는 일부의 서비스 이용을 중지하거나 상당기간의 최고 후 이용계약을 해지할 수 있습니다. </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>회원이 이용신청 또는 변경 시, 허위사실을 기재하거나 자신 또는 다른 회원의 ID 및 개인정보를 이용ㆍ공유하는 경우 </span></li>
														<li>2. <span>회원이 회사 또는 제3 자의 권리 등을 침해하는 경우 </span></li>
														<li>3. <span>회원이 회사에서 제공하는 서비스를 이용하여 상품 또는 용역을 판매하는 영업활동 등의 상행위를 하는 경우 </span></li>
														<li>4. <span>회원이 다른 이용자의 서비스 이용을 방해하거나 회사의 운영진, 직원 또는 관계자를 사칭하는 경우</span></li>
														<li>5. <span>회원이 회사 웹사이트 내에서 사회의 안녕질서 혹은 미풍양속을 저해하는 행위를 하거나, 그와 관련된 부호ㆍ문자ㆍ음성ㆍ음향 및 영상 등의 정보를 게시하여 타인에게 유포시키는 경우</span></li>
														<li>6. <span>회원이 회사로부터 유ㆍ무상으로 제공받은 캐쉬 등의 재화를 제3자와 유ㆍ무상 등의 방법으로 거래하는 경우 </span></li>
														<li>7. <span>회사의 서비스 운영을 고의로 방해 하거나 그리할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우 </span></li>
														<li>8. <span>관계법령 및 기타 본 약관에서 규정한 사항을 위반한 경우 </span></li>
														<li>9. <span>회사 및 타인의 명예를 훼손하거나 모욕하는 경우 등 </span></li>
													</ol>
													<!-- //.innerCont -->
												</li>
											</ol>
										</dd>
										<dt>제18 조 [부정이용 금지 및 차단] </dt>
										<dd>
											<ol>
												<li>
													<p>① <span>회사는 다음 각호에 해당하는 경우를 부정 이용행위로 봅니다. </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>동일한 ID 로 2대 이상의 PC 에서 동시접속이 발생하는 경우 </span></li>
														<li>2. <span>동일한 ID 로 다수의 PC 또는 IP에서 서비스를 이용하는 경우 </li>
														<li>3. <span>자신의 ID 및 강좌 등의 서비스를 타인이 이용하도록 하는 경우 </span></li>
														<li>4. <span>자신의 ID 및 강좌 등의 서비스를 타인에게 판매, 대여, 양도하는 행위 및 이를 광고하는 행위</span></li>
														<li>5. <span>서비스 이용 중 복제프로그램을 실행하는 경우 또는 녹화를 하거나 시도하는 경우 </span></li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>② <span>회사는 전항에 따른 부정 이용자가 발견 되었을 경우, 전자우편, 쪽지, 팝업창 또는 유ㆍ무선을 통하여 3차 위반내용의 통지 및 서비스 제공을 정지하고, 정당한 사유가 없는 경우 강제 탈퇴처리 합니다. </span></li>
												<li>③ <span>회원은 회사로부터의 본 조 제2항의 조치에 이의가 있는 경우 학습지원센터 또는 부정사용관리센터에 해당 사실에 대하여 소명할 수 있으며, 회원이 자신의 고의나 과실이 없었음을 입증한 경우 회사는 서비스 제공 정지 기간만큼 이용기간을 연장합니다. </span></li>
												<li>
													<p>④ <span>부정이용 식별방법 및 차단 </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>회사는 회원의 서비스 이용 중에 수집ㆍ확인된 IP정보 등의 자료를 토대로 서버를 통하여 부정이용 여부를 분류ㆍ확인합니다. </span></li>
														<li>2. <span>회사는 이용자가 서비스 이용 중에 복제프로그램을 실행시키거나 동일한 ID로 동시 접속을 하는 경우 서비스 이용 접속을 강제로 차단합니다.</li>
													</ol>
													<!-- //.innerCont -->
												</li>
											</ol>
										</dd>
										<dt>제19 조 [서비스의 제공 및 변경] </dt>
										<dd>
											<ol>
												<li>① <span>회사는 연중무휴, 1 일 24 시간 웹사이트 서비스 제공을 원칙으로 합니다. </span></li>
												<li>② <span>회사는 운영상 또는 기술상 등의 상당한 이유가 있는 경우 제공하고 있는 서비스를 변경할 수 있습니다. </span></li>
												<li>③ <span>전항에 따라 서비스가 변경되는 경우에는 변경되는 사유 및 내용을 본 약관 제7조에 따른 방법으로 회원에게 통지합니다.</span></li>
											</ol>
										</dd>
										<dt>제20 조 [정보의 제공 및 광고의 게재] </dt>
										<dd>
											<ol>
												<li>① <span>회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 또는 유선상 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 언제든지 전자우편 등을 통하여 수신 거절을 할 수 있습니다. </span></li>
												<li>② <span>회사는 서비스 제공과 관련하여 해당 서비스 화면, 회사 웹사이트, 회원가입 시 회원이 직접 작성한 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 회원은 수신거절을 할 수 있습니다. </span></li>
												<li>③ <span>회사는 회원에게 회사가 서비스하는 상품에 대하여 회원 가입 시 기입한 전화번호로 전화권유판매를 할 수 있으며, 회원은 온라인 홈페이지 설정 또는 <문의하기> 등을 통하여 회사의 전화권유판매에 대한 수신 거절을 할 수 있습니다. </span></li>
											</ol>
										</dd>
										<dt>제21 조 [회원이 등록한 게시물의 이용 및 삭제] </dt>
										<dd>
											<ol>
												<li>① <span>회사는 회원이 등록한 게시물 중 본 약관 및 관계법령 등에 위배되는 게시물이 있는 경우 이를 지체없이 삭제합니다. </span></li>
												<li>② <span>회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 회사에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 회사는 지체없이 필요한 조치를 취하고 이를 즉시 신청인에게 통지합니다. 회사는 회사가 제공하는 웹사이트에 회원이 게시한 게시물을 이용·수정하여 마케팅 및 출판 등 활용할 수 있습니다. </span></li>
											</ol>
										</dd>
										<dt>제22 조 [저작권] </dt>
										<dd>
											<ol>
												<li>① <span>회사가 제공하는 모든 콘텐츠에 대한 저작권은 회사에 있습니다. </span></li>
												<li>② <span>회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙없이 녹화ㆍ복제ㆍ편집ㆍ전시ㆍ전송ㆍ배포ㆍ판매ㆍ방송ㆍ공연하는 등의 행위로 회사의 저작권을 침해 하여서는 안됩니다.</span></li>
											</ol>
										</dd>
										<dt>제23 조 [개인정보보호] </dt>
										<dd>
											<ol>
												<li>① <span>회사는 회원의 개인정보보호를 중요시하며, 회원이 회사의 서비스를 이용함과 동시에 온라인상에서 회사에게 제공한 개인정보의 철저한 보호를 위하여 최선을 다하고 있습니다. </span></li>
												<li>② <span>개인정보보호와 관련된 자세한 사항은 회사 웹사이트에서 전자적 표시형태로 제공되는 개인 정보처리 방침에서 확인하실 수 있습니다. </span></li>
												<li>③ <span>1년(365 일) 이상 로그인을 하지 않은 경우 해당 회원의 아이디는 휴면 계정으로 전환되어, 회원의 개인정보를 다른 계정과 별도로 관리되거나 파기됩니다. </span></li>
												<li>④ <span>회사는 휴면 계정 처리 예정일 30일 전 해당 사실을 이메일/SNS를 통하여 사전 안내합니다. </span></li>
											</ol>
										</dd>
									</dl>
								</li>
								<li>
									<p class="tit">제 4 장 청약철회 및 환불 </p>
									<dl>
										<dt>제24 조 [온라인 강좌 교습비의 환불 및 변경] </dt>
										<dd>
											<p>회사는 온라인 강좌 등에 대해 원칙적으로 다음과 같은 환불규정을 적용합니다.</p>
											<ol>
												<li>① <span>전액 환불: 수강 시작일로부터 7일이내 환불요청 시 -> 전액 환불 </span></li>
												<li>
													<p>② <span>일부 환불: 수강 시작일로부터 7일 이후 -> 경과된 일수만큼 수강료가 차감 후 남은 금액이 환불 </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>
															1. <span>수강료 징수기간이 1개월 이내인 경우는 아래와 같이 환불적용이 됩니다. </span>
															<div class="ml15">
																수강기간의 1/3 경과 전일 경우 수강료의 2/3 해당 액 환급 <br />
																수강기간의 1/2 경과 전일 경우 수강료의 1/2 해당 액 환급 <br />
																수강기간의 1/2 이후일 경우 미환급으로 규정
															</div>
														</li>
														<li>2. <span>수강료 징수 기간이 1개월을 초과하는 경우는 반환사유 검토 후 학습한 기간을 일할 계산하여 적용 후 공제금액을 제외한 나머지 차액금을 환급함을 원칙으로 합니다. </li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>③ <span>공제금액: 결제 시 회사에서 지급한 사이버머니(기간할인, 깨봉포인트 할인 및 이용권 등 결재 시 할인 받은 금액)와 상관없이 정상가(1 개월 수강료 8만원)를 기준하여 학습기간이 경과된 일수만큼 일할 계산된 금액으로 환불 시 회원이 결제한 금액에서 선 공제 되는 금액입니다. </span></li>
												<li>
													<p>④ <span>회사는 환불이 불가한 경우를 다음과 같은 규정을 적용하며, 각호에 해당하는 형.민사상책임이 있고, 법적 처벌 대상이 될 수 있으며, 심사 후 회원자격이 영구 박탈 될 수 있습니다. </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>회원이 깨봉TV 의 모든 콘텐츠를 상업적인 목적으로 사용했을 경우 </span></li>
														<li>2. <span>회원이 수강기간동안 구매한 개수의 학습을 하지 않았더라도, 수강기간이 종료되었을 경우 일체 반환하지 않음 </li>
														<li>
														    3. <span>단 기간내 비정상적인 과도한 학습이력이 발생할 경우 </span>
														    <div class="ml15">
																-   1일 최대 10개이상 학습팩 진행 시 <br />
																- 7일 최대 28개이상 학습팩 진행 시
															</div>
														</li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>
													<p>⑤ <span>회원이 환불을 하고자 하는 경우 회사 웹사이트 또는 서비스센터에 전화 등을 통하여 회사에 그 의사를 표시하여야 하며, 회사는 환불요청을 접수하고 회원의 요청과 환불규정에 적합한지 확인한 후, 아래 표에 해당하는것과 같이 5영업일 이내에 입금방식과 동일한 방법으로 교습비를 환불합니다. 단, 회사의 책임 영역 외의 금융사의 전산마비 등 외부적 사정에 의하여 다소 지연이 될 수 있으며, 이와 같은 지연의 경우 회사는 책임을 지지 않습니다.</span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>회원이 카드결제로 결제했을 경우 결제내역 확인 후 결제취소 (환불 기준에 따라 발생한 카드 수수료 추가 결제(공제) 후 이전 결제 취소) </span></li>
														<li>2. <span>회원이 계좌이체로 결제했을 경우 결제내역 확인 후 결제된 계좌로 환불금액 입금 </li>
														<li>3. <span>회원이 무통장입금(가상계좌)로 결제했을 경우 결제내역 확인 후 요청한 계좌로 환불금액 입금 (19 세 미만일 경우 보호자 계좌 확인 후 입금) </li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>⑥ <span>회원의 환불 이력이 2회 이상일 경우, 이후의 재결제는 최소 3개월 (최종 환불일로부터 92일) 이후 수강신청 가능합니다. </span></li>
												<li>⑦ <span>기간제 정액상품, 이벤트성 강좌, 비정규 강좌, 특별기획 강좌 등의 상품은 별도의 수강 취소, 변경 및 환불규정이 적용될 수 있으며, 자세한 내용은 서비스센터에 전화로 문의하거나 회사 웹사이트 내에서 확인할 수 있습니다. </span></li>
											</ol>
										</dd>
										<dt>제 25 조 [휴회제도] </dt>
										<dd>
											<ol>
												<li>
													<p>① <span>회사에서 정한 휴회 규정에 따라 회원은 휴회신청을 할 수 있으며, 수강기간에 따라 휴회일수와 분할 신청 가능 여부가 아래 각 조에 명시한 것과 같이 다르게 적용됩니다. </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>수강기간이 1개월 미만일 경우 휴회신청을 할 수 없습니다. </span></li>
														<li>2. <span>수강기간이 1개월 초과~3 개월 미만일 경우 최대 10일을 총 2회까지 분할 신청 가능합니다.</li>
														<li>3. <span>수강기간이 3개월 초과~6 개월 미만일 경우 최대 15일을 총 2회까지 분할 신청 가능합니다. </li>
														<li>4. <span>수강기간이 6개월 초과~12개월 미만일 경우 최대 30일을 총 3회까지 분할 신청 가능합니다. </li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>② <span>회원의 휴회를 원할 경우 회사의 서비스센터에 전화상 문의하여 신청할 수 있습니다. </span></li>
											</ol>
										</dd>
										<dt>제26 조 [사이버머니] </dt>
										<dd>
											<ol>
												<li>① <span>회사가 무료로 회원에게 지급한 사이버머니(깨봉포인트, QP, 이용권, 할인권 등)는 유효기간 내에만 사용이 가능하며 환불은 되지 않습니다. 사이버머니의 유효기간은 회사정책에 의한 기준을 따르며, 그 기간 이후에는 자동으로 소멸됩니다. </span></li>
												<li>② <span>QP는 수강기간이 끝난 후 1년 이상 사용하지 않을 시, 자동 소멸(소멸 시 알림) 됩니다. </span></li>
												<li>③ <span>회원은 사이버머니 적립에 오류가 있거나 전부 또는 일부가 삭제된 경우, 회사에 이의신청을 할 수 있습니다. 회사는 회원의 이의신청에 따라 그 내역을 확인한 후 그 결과를 회원에게 통지하고, 이의신청이 정당한 경우 즉시 사이버머니의 복구 등의 조치를 취합니다. </span></li>
												<li>④ <span>회사는 경영상·기술상의 이유로 사이버머니 서비스를 종료하는 경우 최소 30일 전까지 회원에게 이 사실을 고지하며, 이 기간 내에 사용하지 못한 사이버머니에 대해서는 사전에 정한 보상방법에 따라 회원에게 보상할 수 있습니다. </span></li>
											</ol>
										</dd>
										<dt>제27 조 [과오금의 환급] </dt>
										<dd>
											<ol>
												<li>① <span>회원이 교습비 및 대금 등을 결제함에 있어서 과오금을 지급한 경우 회사는 대금결제와 동일한 방법으로 과오금을 환불합니다. 다만, 동일한 방법으로 과오금의 환불이 불가능할 때에는 즉시 이를 고지하고, 회원이 선택한 방법으로 환불합니다. </span></li>
												<li>② <span>회사의 책임있는 사유로 과오금이 발생한 경우 회사는 계약비용·수수료 등에 관계없이 과오금 전액을 환불합니다. 다만, 회원의 책임있는 사유로 과오금이 발생한 경우 회사는 과오금을 환불하는데 소요되는 비용을 합리적인 범위 내에서 공제하고 환불할 수 있습니다. </span></li>
											</ol>
										</dd>
										<dt>제28 조 [서비스 하자 등에 대한 피해보상] </dt>
										<dd>
											<ol>
												<li>① <span>회사는 서비스의 공식적인 중지·장애가 발생하는 경우 서비스 중지, 장애시점을 기준으로 24시간 이내에 회원에게 고지 합니다. 다만, 회원의 책임있는 사유로 인하여 서비스가 중지되거나 장애가 발생한 경우 서비스 중지·장애시간에 포함되지 않습니다. </span></li>
												<li>
													<p>② <span>회사가 서비스의 중지·장애에 대하여 사전고지한 경우에 있어서 회원의 피해구제 등은 다음 각호에 의합니다. 다만, 서비스 개선을 목적으로 한 설비 점검 및 보수 시 1 개월을 기준으로 최대 48시간은 중지·장애 시간에 포함하지 않습니다. </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>1개월을 기준으로 서비스 중지·장애시간이 10시간을 초과하는 경우: 10 시간과 이를 초과한 시간의 2배의 시간만큼 이용기간을 무료로 연장 </span></li>
														<li>2. <span>1개월을 기준으로 서비스 중지·장애시간이 10시간을 초과하지 않은 경우: 중지·장애시간에  해당하는 시간을 무료로 연장 </li>
													</ol>
													<!-- //.innerCont -->
												</li>
												<li>
													<p>③ <span>회사가 서비스의 중지·장애에 대하여 사전고지 하지 않은 경우에 있어서 회원의 피해구제 등은 다음 각호에 의합니다. </span></p>
													<!-- .innerCont -->
													<ol class="innerCont">
														<li>1. <span>1개월 동안의 서비스 중지·장애발생 누적시간이 72시간을 초과한 경우: 계약해제 또는 해지 및 미이용기간을 포함한 잔여 기간에 대한 이용대금 환불 및 손해배상이 가능합니다. (단, 회사가 고의가 없음을 입증한 경우 손해배상 책임을 지지 않습니다) </span></li>
														<li>2. <span>회사의 책임있는 사유로 인한 서비스 중지 또는 장애의 경우: 서비스 중지·장애시간의 3배를 무료로 연장 </li>
														<li>3. <span>불가항력 또는 제3자의 불법행위 등으로 인해 서비스의 중지 또는 장애가 발생한 경우: 계약을 해제할 수는 없지만 서비스의 중지 또는 장애시간만큼 무료로 이용기간을 연장 </li>
													</ol>
													<!-- //.innerCont -->
												</li>
											</ol>
										</dd>
									</dl>
								</li>
								<li>
									<p class="tit">제 5 장 기타</p>
									<dl>
										<dt>제29 조 [면책조항] </dt>
										<dd>
											<ol>
												<li>① <span>회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</span></li>
												<li>② <span>회사는 회원의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.</span></li>
												<li>③ <span>회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. </span></li>
												<li>④ <span>회사는 이용자 상호간 또는 이용자와 제3자 간에 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다. </span></li>
											</ol>
										</dd>
										<dt>제30 조 [분쟁의 해결 등] </dt>
										<dd>
											<ol>
												<li>① <span>회사와 이용자 간의 콘텐츠 거래 또는 이용에 관한 분쟁은 콘텐츠분쟁조정위원회를 통해 조정할 수 있습니다.</span></li>
												<li>② <span>회사와 이용자 간에 발생한 소송의 관할은 제소 당시 이용자의 주소 또는 거소를 관할하는 법원을 전속관할로 합니다. 단, 제소 당시 이용자의 주소 또는 거소가 불분명한 경우에는 민사소송법에 따릅니다. </span></li>
											</ol>
										</dd>
									</dl>
								</li>
							</ul>
							<p>[부칙(2018.5.30)] <br />본 약관은 2018년 5월 30일부터 적용됩니다. </p>
					</div>
					<!-- //.termsCont -->
				 </div>
				 <!--약관팝업 Fin-->
				 <!--개인정보 처리방침  팝업-->
				 <div class="pop_pop privacy_pop">
				   <a class="pop_closed pop_del_button">closed</a>
				   <div class="tit">
				    개인정보 처리방침
				   </div>
				   	<!-- privacyCont -->
					<div class="termsCont">
							<ul>
								<li>
									<p class="terms_content"><b>'이쿠얼키 주식회사'(이하 '회사'라 합니다)</b>는 이용자의 개인정보를 중요시하며, 「정보통신망 이용촉진 및 정보보호에 관한 법률」, 「개인정보 보호법」을 준수하기 위하여 노력하고 있습니다. 회사는 개인정보 취급(처리)방침을 통하여 회사가 이용자로부터 제공받은 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보보호를 위해 어떠한 조처를 하고 있는지 알려드립니다. 본 방침은 2018년 5월 30일부터 시행되며, 이를 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지하겠습니다. </p>
									<dl>
    									<dt class="tit">0. 총칙</dt>
										<dd>“개인정보”란 생존하는 개인에 관한 정보로서 당해 정보에 포함된 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 쉽게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사는 이용자의 개인정보보호를 매우 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」 및 행정안전부가 제정한 "개인정보 보호 지침" 등을 준수하고 있습니다.</dd>
										<dd>회사는 본 개인정보 취급(처리)방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도의 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다. 회사는 본 개인정보 취급(처리)방침을 깨봉 웹사이트(www.quebon.tv)의 첫 화면에 공개함으로써 이용자께서 언제나 쉽게 보실 수 있도록 조치하며, 오프라인에서 진행되는 서비스 에서도 동일하게 적용하고 있습니다. 회사는 개인정보 취급(처리)방침의 지속적인 개선을 위하여 개인정보취급(처리)방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보 취급(처리)방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 쉽게 알아볼 수 있도록 하고 있습니다.</dd>
									    <dt class="tit">1. 수집하는 개인정보 항목 및 수집방법</dt>
										<dd>
									        <dl>
									        	<dt class="tit">(1) 수집하는 개인정보의 항목 </dt>
									        	<dd>회사는 최초 회원 가입 또는 서비스 이용 시 이용자로부터 이름, e-Mail 주소, 휴대폰번호, 비밀번호, 직업, 학교, 학년, 주소 등의 사항에 대하여 개인정보를 수집하고 있습니다.</dd>
									        	<dd>
									                또한, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
									        		<ol>
									        			<li>- 서비스 이용기록, 접속로그, 쿠키</li>
									        			<li>※ 회사는 이용자의 사생활을 현저히 침해할 우려가 있는 민감정보(사상•신념, 노동조합•정당의 가입•탈퇴, 정치적 견해, 건강, 성생활 등에 관한 정보 등)는 수집하지 않습니다. </li>
									        		</ol>
									        	</dd>
									        	<dt class="tit">(2) 개인정보 수집방법 </dt>
									        	<dd>
									        		<ol>
									        			<li>- 웹사이트 회원가입을 통한 수집 </li>
									        			<li>※ 회사는 이용자께서 회사의 개인정보 수집•이용 동의서 각각의 내용에 대해 "동의" 또는 "동의하지 않음"을 선택할 수 있는 절차를 마련하고 있습니다. </li>
									        		</ol>
									        	</dd>
									        </dl>
										</dd>
										<dt class="tit">2. 개인정보의 수집 및 이용목적 </dt>
										<dd>
							         	   <p class="decs">
							         	   - 웹사이트 회원가입을 통한 수집<br/>
							         	   ※ 회사는 이용자께서 회사의 개인정보 수집•이용 동의서 각각의 내용에 대해 "동의" 또는 "동의하지 않음"을 선택할 수 있는 절차를 마련하고 있습니다.
							         	   </p>
							         	   <dl>
							         	        <dt class="tit">2. 개인정보의 수집 및 이용목적</dt>
							         			<dd>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. </dd>
							         			<dd>
							         		     	(1) 회원 관리 및 회원 학습 관리
							         			 	<ol class="innercont">
							         					<li>- 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가사용 방지 </li>
							         					<li>- 가입 의사 및 각종 혜택 신청 및 적용 시 본인 확인 (혜택 적용 부분에 있어서 가족관계 정보수집 가능)  </li>
							         					<li>- 결제처리와 환불 요청 시 상담 고지 전달  - </li>
							         					<li>- 불만 처리 등 민원처리, 고지사항 전달 </li>
							         					<li>- 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계</li>
							         				</ol>
							         			</dd>
							         			<dd>
							         			    (2) 마케팅 및 광고에 활용
							         			    <ol class="innercont">
							         				  <li>- 광고/홍보성 소식지 및 이메일, 문자 발신(*선택 회원에 한함)</li>
							         				  <li>- 설문지 및 서비스 개선 목적의 질문지 발신 및 수집  </li>
							         				</ol>
							         			</dd>
							         		</dl>
							        	  </dd>
							        	<dt class="tit">3. 개인정보의 보유 및 이용 기간</dt>
										<dd>
								            <p class="decs">
								         	  원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
								         	  단, 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한
								         	  일정한 기간 동안 회원 정보를 보관합니다. 이 경우 회사는 해당 개인정보를 별도의
								         	  데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
								         	  <b>계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자 보호에 관한 법률)  대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자 보호에 관한 법률)  소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래 등에서의 소비자 보호에 관한 법률) 표시/광고에 관한 기록: 6개월 (전자상거래 등에서의 소비자 보호에 관한 법률) 이용자의 인터넷 등 로그기록/ 이용자의 접속지 추적자료 그 외의 통신사실 확인 자료: 6개월 (통신비밀보호법) </b>
								            </p>
										</dd>
							        	<dt class="tit">4. 개인정보의 파기절차 및 방법</dt>
										<dd>
								            <p class="decs">
								            회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
								            </p>
								            <dl>
    					   		         		 <dt>(1) 파기절차 </dt>
    							         		 <dd>이용자의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용 기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아닐 경우 보유되는 이외의 다른 목적으로 이용되지 않습니다<dd>
    							         	     <dt>(2) 파기방법 </dt>
    							         		 <dd>전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<dd>
	     						            </dl>
										</dd>
							        	<dt class="tit">5. 수집한 개인정보의 위탁 </dt>
										<dd>
								            <p class="decs">
								            회사는 서비스 이행을 위해 아래와 같이 개인정보 처리 업무를 외부 전문업체에 위탁하여 처리하고 있습니다. 개인정보 처리위탁은 개별 서비스별로 그 이행을 위해 필요한 경우에 한해 각 위탁업체에 대해 이루어집니다. 개인정보의 처리를 위탁하는 경우에는 개인정보 보호의 안전을 기하기 위하여 개인정보 보호 관련 지시 엄수, 개인정보에 대한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기 등을 명확히 규정하고, 위탁업체가 개인정보를 안전하게 처리하도록 감독합니다. 업체, 위탁하는 업무의 내용이 변경될 경우, 웹사이트 공지사항(또는 서면•이메일•전화•SMS 등의 방법으로 개별공지)을 통하여 알려드리겠습니다.
								            </p>
								            <dl>
    					   		         		 <dt>개인정보의 보유 및 이용기간은 구독해지 혹은 위탁계약 종료 시까지 유효 합니다.  </dt>
    							         		 <dd>
												    <ol>
												      <li>1. <span>주) BGF네트웍스: 문자메시지 위탁 (이름, 전화번호 제공)</span></li>
													  <li>2. <span>KG 이니시스: 신용카드, 무통장, 계좌이체, ARS 카드결제 등 결제수단 제공 위탁(아이디, 이름, 휴대전화번호, 이메일 제공) </span></li>
													  <li>3. <span>KG 모빌리언스: 휴대폰 결제 수단 제공 (아이디, 전화번호 제공) </span></li>
													  <li>4. <span>아임포트 : 카드 및 결제정보 제공 </span></li>
												    </ol>
												 <dd>
	     						            </dl>
										</dd>
							        	<dt class="tit">6. 제3자에게의 개인정보 제공</dt>
										<dd>
									        <dl>
									        	<dt>회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.  </dt>
									        	<dd>– 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 </dd>
									        	<dd>– 통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우 </dd>
									        	<dd>– 이용자들이 사전에 동의한 경우</dd>
									        <dl>
										</dd>
										<dt class="tit">7. 이용자 및 법정대리인의 권리와 그 행사방법</dt>
										<dd>
								        	<dl>
								        		<dt>이용자 및 법정대리인은 등록된 이용자 본인 혹은 당해 만 14세 미만자의 개인정보 관련하여, 언제든지 개인정보 열람/ 정정•삭제/ 처리정지/ 동의 철회를 요청할 수 있습니다. 회사는 다음에 해당하는 경우에는 개인정보의 전부 또는 일부에 대하여 열람/ 정정•삭제를 거절할 수 있습니다. </dt>
								        		<dd>
								        			<ol class="innercont">
								        			   <li>– 법률에 따라 열람이 금지되거나 제한되는 경우 </li>
								        			   <li>– 다른 사람의 생명•신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우 </li>
								        			</ol>
								        		</dd>
								        		<dd>이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제 3자에게 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하겠습니다. 회사는 이용자 혹은 법정대리인의 요청으로 삭제/ 처리 정지된 개인정보는 “3. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. </dd>
								        		<dd>이용자의 개인정보를 최신의 상태로 정확하게 입력하여 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.</dd>
								        		<dd>이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 지고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등에 의해 처벌받을 수 있습니다. </dd>
								        	</dl>
									    </dd>
							        	<dt class="tit">8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 </dt>
							            <dd>
							         		<p class="decs">회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로, 이용자의 컴퓨터 하드디스크에 저장됩니다. </p>
								            <p class="tit">
								            (1) 쿠키 등 사용 목적
								            </p>
								            <p class="decs">: 자동 로그인 기능 구현, 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심 분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 횟수 파악 등을 통한 타깃 마케팅 및 개인 맞춤 서비스 제공</p>
								            <p class="tit">
								            (2) 쿠키 설정 거부 방법
								            </p>
								            <p class="decs">
								        	이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
								        	</p>
								        	<ol class="innercont">
								        	   <li>– 쿠키설정 방법 (인터넷 익스플로러8.0을 사용하고 있는 경우) <br/>
								        	   : 「도구」메뉴에서 「인터넷 옵션」을 선택합니다. 「개인정보 탭」을 클릭합니다. <br/>
								        	   「설정」을 이용하여 본인에게 맞는 쿠키허용 수준을 설정하시면 됩니다. </li>
								        	   <li>– 받은 쿠키를 보는 방법 (익스플로러8.0을 사용하고 있는 경우) <br/>
								        	   : 「도구」 메뉴에서 「인터넷옵션」을 선택합니다. 「일반」 탭을 클릭하여 ‘검색기록’ 의 「설정」으로 들어가서, 「파일보기」를 통해 확인합니다. </li>
								        	   <li>– 쿠키 설정 거부 방법 (인터넷 익스플로어 8.0 사용하고 있는 경우) <br/>: 「도구」 메뉴에서 「인터넷옵션」을 선택합니다. 「개인정보 탭」 을 클릭합니다.<br/>
								        	   「설정」 을 이용하여 상위레벨로 하여 “모든 쿠키차단”으로 설정하시면 됩니다. 9</li>
								        	</ol>

										</dd>
										<dt class="tit">9. 기타 개인정보 취급에 관한 방침 </dt>
							            <dd>
								           <ul>
								                <li>
								                   <dl>
								                      <dt class="tit">(1) 개인정보 보호를 위한 기술적, 관리적 조치</dt>
									                  <dd>회사는 이용자의 개인정보를 취급하면서 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 조치를 마련하고 있습니다. </dd>
									                  <dd>
									                    <ul>
									                	   <li>
									                	     <ol class="innercont">
									                		    <li>– 내부관리계획의 수립 및 시행 </li>
									                			<li>ㆍ회사는 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</li>
									                			<li>ㆍ회사는 사내 개인정보보호 전담기구 등을 통해 개인정보보호 조치의 이행사항 및 담당자의 준수여부를 확인하여 문제 발견 시 즉시 시정 조처하도록 하고 있습니다. </li>
									                		 </ol>
									                	   </li>
									                	   <li>
									                	     <ol class="innercont">
									                		    <li>– 접근통제장치의 설치 및 운영</li>
									                			<li>ㆍ회사는 침입차단시스템을 이용하여 외부로부터 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위하여 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다. </li>
									                		 </ol>
									                	   </li>
									                	   <li>
									                	     <ol class="innercont">
									                		    <li>– 접속기록의 위조, 변조 방지를 위한 조치 </li>
									                			<li>ㆍ회사는 개인정보처리시스템에 접속한 기록을 보관, 관리하고 있으며, 접속기록이 위조, 변조되지 않도록 보안 기능을 사용하고 있습니다. </li>
									                		 </ol>
									                	   </li>
									                	   <li>
									                	     <ol class="innercont">
									                		    <li>– 개인정보의 암호화 </li>
									                			<li>ㆍ이용자의 비밀번호는 암호화되어 저장 및 관리되고 있어 회원 본인만 확인이 가능합니다. </li>
									                			<li>ㆍ회사 내 모든 컴퓨터는 주기적으로 업데이트되는 백신프로그램에 의해 보호되고 있으며, 모든 네트워크 통신은 SSL로 암호화되어 진행됩니다. </li>
									                			<li>ㆍ회원의 개인정보는 침입차단시스템을 갖춘 안전한 장소(장치)에 보관됩니다. </li>
									                		 </ol>
									                	   </li>
									                	   <li>
									                	     <ol class="innercont">
									                		    <li>– 취급 직원의 최소화 및 교육 </li>
									                			<li>ㆍ회사는 이용자의 개인정보에 대한 접근 권한을 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자, 개인정보 관리책임자 및 담당자 등 개인정보 관리업무를 수행하는 자, 기타 업무상 개인정보의 취급이 불가피한 자로 제한하고 있습니다. </li>
									                			<li>ㆍ개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁 교육을 실시하고 있습니다. </li>
									                			<li>ㆍ입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수 여부를 감사하기 위한 내부절차를 마련하고 있습니다. </li>
									                			<li>ㆍ개인 정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다. </li>
									                			<li>ㆍ전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다. </li>
									                		 </ol>
									                	   </li>
									                	</ul>
									                  <dd>
								                   </dl>
									        	</li>
							                  	<li>
							                  	   <p class="tit">
							                  	   (2) 이메일 무단수집 거부 방침
							                  	   </p>
							                  	    <p class="decs">회사는 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단 수집되는 것을 거부합니다. 이를 위반 시 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등에 의해 처벌받을 수 있습니다. </p>
							                  	</li>
							                  	<li>
							                  	   <p class="tit">
							                  	   (3) 광고성 정보의 전송
							                  	   </p>
							                  	    <p class="decs">
							                  		회사는 이용자의 명시적인 수신 동의 의사가 없는 한 영리 목적의 광고성 정보를 전송하지 않습니다. <br/>
							                  		회사는 이용자가 상품정보 안내, 소식지 등 광고성 정보의 이메일 전송에 대한 동의를 한 경우, 이메일 제목란 및 본문란에 다음 사항과 같이 이용자가 쉽게 알아볼 수 있도록 조치합니다.
							                  		</p>
							                  		<ol>
							                  		  <li>– 이메일 제목란에 광고라는 문구를 표시하며 이메일 본문란의 주요 내용을 표시합니다.  </li>
							                  		  <li>– 이메일 본문란에는 이용자가 수신 거부의 의사표시를 할 수 있는 전송자의 명칭, 이메일 주소 및 전화번호를 명시하고, 이용자가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 명시합니다. 팩스•휴대폰 문자전송 등 이메일 이외의 매체를 통해 영리목적의 광고성 정보를 전송하는 경우 관련 법령에 따라 전송내용 처음에 “광고” 문구를 표기하는 등 필요한 조치를 행합니다. </li>
							                  		</ol>
							                  	</li>
								           </ul>
										</dd>
										<dt class="tit">10. 개인정보 관리책임자 및 고객서비스 담당부서 등 안내 </dt>
							            <dd>
							         	    <p class="decs">회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 관리책임자를 지정하고 있습니다. </p>
							         		<ul>
							                 	<li>
							                 	   <p class="tit">
							                 	   (1) 고객서비스 담당 부서
							                 	   </p>
							                 	   <ul>
							                 	      <li>성명 : 강혜인 </li>
							                 	      <li>전화 : 02-567-2982 </li>
							                 		  <li>문의처 : <span class="underline">helen@quebon.com</span> </li>
							                 	   </ul>
							                 	</li>
							                 	<li>
							                 	   <p class="tit">
							                 	   (2) 개인정보 관리책임자
							                 	   </p>
							                 	   <ul>
							                 	      <li>보호 책임자 부서 : 관리본부</li>
							                 	      <li>개인정보 관리 책임자 : 조인균 </li>
							                 		  <li>전화 : 02-567-2982 </li>
							                 		  <li>이메일 : <span class="underline">kei@quebon.com</span></li>
							                 	   </ul>
							                 	</li>
							                 	<li>
							                 	   <p class="tit">
							                 	   (3) 기타 기관
							                 	   </p>
							                 	   <p class="decs">
							                 	   이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 관리책임자 혹은 담당 부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. -
							                 	   </p>
							                 	   <ul>
							                 	      <li>- 개인정보침해신고센터 (www.118.or.kr / 118) </li>
							                 	      <li>- 대검찰청 인터넷범죄 수사센터 (www.spo.go.kr / 02-3480-2000) </li>
							                 		  <li>- 경찰청 사이버테러대응센터 (www.netan.go.kr/ 1566-0112)</li>
							                 	   </ul>
							                 	</li>
							         		</ul>
										</dd>
							        </dl>
								</li>
								<li>
								   <ul>
								     <li>개인정보 취급(처리)방침 버전번호: 20180530 </li>
									 <li>개인정보 취급(처리)방침 시행 일자: 2018년 5월 30일 </li>
								   </ul>
								</li>
							</ul>
					</div>
					<!-- //.termsCont -->
				 </div>
				 <!--개인정보 처리방침 팝업 Fin-->
				<!--2018.11.12 팝업 추가Fin-->

			</div>
		</div>
		<!-- //#admin_container -->
	<!-- #footer -->
	<div id="footer_B2C" class="footer_B2C">
	<a href="index.html" class="footLogo"><img src="../../images/footer_B.png" alt="QUEBON" /></a>
		<div class="footerText">
			<div class="footMenu">
				<ul class="footMenuList">
					<li><a class="terms_click">이용약관</a></li>
					<li><a class="privacy_click">개인보호처리방침</a></li>
				</ul>
			</div>
			<!-- .footCompany -->
			<div class="footCompany">
				<!-- .footComList -->
				<ul class="footComList">
					<li>회사명 이쿠얼키 주식회사</li>
					<li>주소 서울시 중구 동호로 310</li>
					<li>대표번호 02.567.2982</li>
					<li>대표자명 조봉한</li>
					<li>대표이메일 info@quebon.com</li>
					<li>사업자등록번호 426-87-00450</li>
				</ul>
				<!-- //.footComList -->
				<div class="copyright"> &copy; 2017 EQUALKEY. All Rights Reserved</div>
			</div>
		</div>
		<div class="footerIcon">
			<ul>
				<li><a href=""><img src="../../images/ico_you.png" alt="YouTube"></a></li>
				<li><a href=""><img src="../../images/ico_fec.png" alt="FaceBook"></a></li>
				<li><a href=""><img src="../../images/ico_nev.png" alt="NAVER"></a></li>
			</ul>
		</div>
		<!-- //.footCompany -->
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
</body>
</html>