<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quebon</title>
<meta charset="utf-8">
<meta name="title" content="Quebon">
<meta name="Description" content="Quebon">
<meta name="keywords" content="Quebon">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../css/font.css" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_Learn.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_Learnnn.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_new.css" />
<link rel="stylesheet" type="text/css" href="../../css/default.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.selectBoxIt.css" />
<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../js/greensock/TweenMax.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../js/placeholders.min.js"></script>
<script type="text/javascript" src="../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.selectBoxIt.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../../js/quebon.js"></script>
<script type="text/javascript" src="../../js/function.js"></script>
<script type="text/javascript" src="../../js/function_Learn.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".Study_Product .Study_pax").on('click',function(){
			$(this).toggleClass('on')
		});
	});
</script>
</head>
<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header [D]: 로그인 시 A_login 클래스 추가 하여 header 변경 -->
	<div id="header_A" class="A_login">
		<div class="header_main_Web">
			<div class="header_Main">

			</div>
		</div>
	</div>
	<div class="H_back_black"></div>
	<!-- //#header -->
	<!-- #admin_container -->
		<div id="review_container" class="review_container">
			<!--콘텐츠부분시작-->
			<div class="review_cont_wrapA review_cont_wrapP Study_Product">
				<div class="Tit_main">
					<p class="tit">학습신청안내<span class="Tit_Back"></span></p>
					<div class="application_Tit">
						<p>원리에 대한 이해 없이 진도와 문제 풀이에만 몰두하는 가짜 공부는 의미가 없습니다.</p>
						<p class="Bold">깨봉은 "핵심을 꿰뚫어" 몸으로 "체화" 시키는 쉽고 즐거운 수학, 진짜 공부를 위해 1일 1학습팩을 꾸준히 배우는 것을 원칙으로 합니다.</p>
						<p class="color">* 진도가 밀렸을 경우 최대 <<span>1일 10개 / 학습기간 마지막 7일 28개 이상</span>>의 학습팩을 제공하지 않습니다.</p>
					</div>
				</div>
				<div class="Study_pax">
					<span class="mark">?</span>
					<p class="tit">학습팩이란?</p>
					<div class="Study_explanation">
						<div>
							<span><img src="../../images/ico/question01.png" alt="뇌풀기아이콘"></span>
							<ul>
								<li class="tit_main">뇌풀기문제</li>
								<li>지난 학습을 확인하고, 보안하여<br>오늘배운 학습을 준비합니다.</li>
							</ul>
						</div>
						<div>
							<span><img src="../../images/ico/ico_video04.png" alt="깨처영상아이콘"></span>
							<ul>
								<li class="tit_main">깨처영상</li>
								<li>직관적이라 쉽고, 이미지로 보여줘서 재미있는<br>애니메이션 영상으로 핵심을 꿰뚫는 수학개념을 학습합니다.</li>
							</ul>
						</div>
						<div>
							<span><img src="../../images/ico/question02.png" alt="마무리아이콘"></span>
							<ul>
								<li class="tit_main">마무리문제</li>
								<li>학습한 내용을 요역/정리하고<br>다양한 유형의 문제로 학습을 마무리합니다.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="whtBox full">
					<div>
						<div class="learning learning_fis">
							<img src="../../images/ico/Study_pax01.png" alt="월정기학습">
							<p>월 정기 학습</p>
						</div>
					</div>
					<div class="question_Pax">
						<ul>
							<li>
								<img src="../../images/ico/question_Color01.png" alt="뇌풀기컬러아이콘">
								<p>뇌풀기문제</p>
							</li>
							<li>
								<img src="../../images/ico/pax_Plus.png" alt="더하기아이콘">
							</li>
							<li>
								<img src="../../images/ico/ico_video02.png" alt="깨처영상컬러아이콘">
								<p>깨처영상</p>
							</li>
							<li>
								<img src="../../images/ico/pax_Plus.png" alt="더하기아이콘">
							</li>
							<li>
								<img src="../../images/ico/question_Color02.png" alt="마무리컬러아이콘">
								<p>마무리문제</p>
							</li>
						</ul>
						<div>
							<p>학습팩</p>
							<p class="Num"><span>X</span> 30</p>
						</div>
					</div>
					<div>
						<div class="price price_fis">
							<p class="discount"></p>
							<p>85,000원</p>
						</div>
					</div>
				</div>
				<!--whtBox-->
				<div class="whtBox full">
					<div>
						<div class="learning">
							<img src="../../images/ico/Study_pax02.png" alt="90일학습">
							<p>90일 학습</p>
						</div>
					</div>
					<div class="question_Pax">
						<ul>
							<li>
								<img src="../../images/ico/question_Color01.png" alt="뇌풀기컬러아이콘">
								<p>뇌풀기문제</p>
							</li>
							<li>
								<img src="../../images/ico/pax_Plus.png" alt="더하기아이콘">
							</li>
							<li>
								<img src="../../images/ico/ico_video02.png" alt="깨처영상컬러아이콘">
								<p>깨처영상</p>
							</li>
							<li>
								<img src="../../images/ico/pax_Plus.png" alt="더하기아이콘">
							</li>
							<li>
								<img src="../../images/ico/question_Color02.png" alt="마무리컬러아이콘">
								<p>마무리문제</p>
							</li>
						</ul>
						<div>
							<p>학습팩</p>
							<p class="Num"><span>X</span> 90</p>
						</div>
					</div>
					<div>
						<div class="price">
							<p class="discount">255,000원<span class="line"></span></p>
							<p>230,000원</p>
						</div>
					</div>
				</div>
				<!--whtBox-->
				<div class="whtBox full">
					<div>
						<div class="learning">
							<img src="../../images/ico/Study_pax03.png" alt="180일학습">
							<p>180일 학습</p>
						</div>
					</div>
					<div class="question_Pax">
						<ul>
							<li>
								<img src="../../images/ico/question_Color01.png" alt="뇌풀기컬러아이콘">
								<p>뇌풀기문제</p>
							</li>
							<li>
								<img src="../../images/ico/pax_Plus.png" alt="더하기아이콘">
							</li>
							<li>
								<img src="../../images/ico/ico_video02.png" alt="깨처영상컬러아이콘">
								<p>깨처영상</p>
							</li>
							<li>
								<img src="../../images/ico/pax_Plus.png" alt="더하기아이콘">
							</li>
							<li>
								<img src="../../images/ico/question_Color02.png" alt="마무리컬러아이콘">
								<p>마무리문제</p>
							</li>
						</ul>
						<div>
							<p>학습팩</p>
							<p class="Num"><span>X</span>180</p>
						</div>
					</div>
					<div>
						<div class="price">
							<p class="discount">510,000원<span class="line"></span></p>
							<p>450,000원</p>
						</div>
					</div>
				</div>
				<!--whtBox-->
				<div class="whtBox full">
					<div>
						<div class="learning">
							<img src="../../images/ico/Study_pax04.png" alt="365일학습">
							<p>365일 학습</p>
						</div>
					</div>
					<div class="question_Pax">
						<ul>
							<li>
								<img src="../../images/ico/question_Color01.png" alt="뇌풀기컬러아이콘">
								<p>뇌풀기문제</p>
							</li>
							<li>
								<img src="../../images/ico/pax_Plus.png" alt="더하기아이콘">
							</li>
							<li>
								<img src="../../images/ico/ico_video02.png" alt="깨처영상컬러아이콘">
								<p>깨처영상</p>
							</li>
							<li>
								<img src="../../images/ico/pax_Plus.png" alt="더하기아이콘">
							</li>
							<li>
								<img src="../../images/ico/question_Color02.png" alt="마무리컬러아이콘">
								<p>마무리문제</p>
							</li>
						</ul>
						<div>
							<p>학습팩</p>
							<p class="Num"><span>X</span>365</p>
						</div>
					</div>
					<div>
						<div class="price">
							<p class="discount">1,020,000원<span class="line"></span></p>
							<p>830,000원</p>
						</div>
					</div>
				</div>
				<!--whtBox-->
				<div class="Bottom_Btn">
					<button>학습신청하기</button>
					<button>무료체험신청<span>★깨봉의 학습메뉴를 체험 하세요(14일/학습팩 14개)</span></button>
				</div>
			</div>
		</div>
		<!-- //#admin_container -->
	<!-- #footer -->
	<div id="footer_B2C" class="footer_B2C">

	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
</body>
</html>