<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quebon</title>
<meta charset="utf-8">
<meta name="title" content="Quebon">
<meta name="Description" content="Quebon">
<meta name="keywords" content="Quebon">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../css/font.css" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_Learn.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_new.css" />
<link rel="stylesheet" type="text/css" href="../../css/default.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.selectBoxIt.css" />
<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../js/greensock/TweenMax.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../js/placeholders.min.js"></script>
<script type="text/javascript" src="../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.selectBoxIt.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../../js/quebon.js"></script>
<script type="text/javascript" src="../../js/function.js"></script>
<script type="text/javascript" src="../../js/function_Learn.js"></script>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header [D]: 로그인 시 A_login 클래스 추가 하여 header 변경 -->
	<div id="header_A" class="A_login">
		<div class="header_main_Web">
			<div class="header_Main">
				<h1 class="header_main_Logo"><a href=""><img src="../../images/pop_email_logo2.png" alt="QUEBON" /></a></h1>
				<a class="menu-trigger type7" href="#">
					<span></span>
					<span></span>
					<span></span>
					<p class="header_Tit">MENU</p>
				</a>
				<div class="header_A_report">
					<!-- .notiArea [D] : 클릭 시 open 클래스 추가하여 알림박스 노출 -->
					<div class="setBox login">
				<div class="notiArea">
					<a href="javascript:;" class="btnNoti"><span class="num">3</span></a>
					<!-- .notiCont -->
					<div class="notiCont">
						<!-- .notiHead -->
						<div class="notiHead">
							<div class="tit">새로운 알림 4개</div>
							<a href="#" class="btnSet2">
								<span class="cmt">모두읽음</span>
								<span class="bl"></span>
							</a>
						</div>
						<!-- //.notiHead -->

						<!-- .notiScroll -->
						<div class="notiScroll scrollbar-macosx">
							<!-- .notiList -->
							<ul class="notiList">
								<li>
									<!-- [D] 알람 읽었을때 .readIt 추가  -->
									<a href="#" class="readIt">
										<span class="tit"><strong>장충동족발</strong>님이 내가 낸 문제에 풀이를 남겻습니다.</span>
										<span class="date">1시간전</span>
									</a>
								</li>
								<li>
									<!-- [D] 알람 읽었을때 .readIt 추가  -->
									<a href="#" class="readIt">
										<span class="tit"><strong>새로운 깨처 10개</strong>가 올라왔습니다.</span>
										<span class="date">2018.03.28</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tit"><strong>KBS 명견만리</strong>에 수원 효원초등학교에서 학생들과 함께한 조봉한박사님의 강의가 소개되었습니다.</span>
										<span class="date">2018.03.15</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tit"><strong>뱃지의 레벨</strong>이 LV2로 올라갔습니다.</span>
										<span class="date">2018.03.10</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tit"><strong>뱃지의 레벨</strong>이 LV2로 올라갔습니다.</span>
										<span class="date">2018.03.10</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="tit"><strong>뱃지의 레벨</strong>이 LV2로 올라갔습니다.</span>
										<span class="date">2018.03.10</span>
									</a>
								</li>
							</ul>
							<!-- //.notiList -->
						</div>
						<!-- //.notiScroll -->
					</div>
					<!-- //.notiCont -->
				</div>
			</div>
					<div class="header_A_login">
						<!-- <a href="#"  class="A_login_btn">
							<span class="Log_ico"></span>
							로그인
						</a> -->
						<a href="#" class="A_logout_btn"><span class="Log_ico"></span>로그아웃</a>
					</div>
					<div class="header_A_study">
						<a href="#">
							<span class="Stu_ico"></span>
							학습신청안내
						</a>
					</div>
				</div>
			</div>
			<div class="header_Main_Nev">
				<div class="headerA_Main_Nev">
					<div class="H_Main_Nev">
						<ul class="H_Sub_Nev">
							<li>
								<span class="tit">ABOUT QUEBON</span>
								<ul class="H_Sub_Nev01">
									<li>인공지능수학 깨봉
										<ul class="H_Sub_Nev02">
											<li><a href="#">깨봉철학</a></li>
											<li><a href="#">차이를 느껴보세요</a></li>
											<li><a href="#">체험후기</a></li>
											<li><a href="#">깨봉교육시스템</a></li>
											<li><a href="#">특허 및 인증서</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<span class="tit">CONTENTS</span>
								<ul class="H_Sub_Nev01">
									<li><a href="#">깨처맛보기</a></li>
									<li><a href="#">깨봉광장</a></li>
									<li><a href="#">깨봉놀이터</a></li>
								</ul>
							</li>
							<li>
								<span class="tit">NEWS</span>
								<ul class="H_Sub_Nev01">
									<li>깨봉소식
										<ul class="H_Sub_Nev02">
											<li><a href="#">깨봉소식</a></li>
											<li><a href="#">깨봉강연</a></li>
											<li><a href="#">보도자료</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="H_Main_Rig">
						<ul class="H_Sub_Nev01">
							<li><a href="">My 메뉴</a>
								<ul class="H_Sub_Nev02">
									<li><a href="#">계정정보</a></li>
									<li><a href="#">결제정보</a></li>
								</ul>
							</li>
							<li><a href="#">장학제도</a></li>
							<li><a href="#">FAQ</a></li>
							<li class="Ask_01_01"><a href="#">1:1 문의하기</a></li>
							<li><a href="#">인재채용</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="Inquiry_Pop">
			<div class="Inquiry_Pop_web">
				<div class="Inquiry_Pop_tit">
					<p><img src="../../images/ico/ico_question.png" alt="문의아이콘">1:1 문의하기</p>
					<a href="#" class="Inquiry_Pop_close"><img src="../../images/btn/btn_close_g.png" alt="저장닫기"></a>
				</div>
				<div class="Inquiry_Selected">
					<ul>
						<li class="Inquire_Selected">
							<div>
								<fieldset>
									<select name="selOne" id="selOne" onchange="doChange(this, 'selTwo')">
										<option value="payment">결제/환불문의</option>
										<option value="scholarship">장학제도문의</option>
										<option value="study">학습문의</option>
										<option value="inconvenience">이용상 불편문의</option>
										<option value="the_others">기타문의</option>
									</select>
								</fieldset>
							</div>
							<div>
								<fieldset>
									<select name="selTwo" id="selTwo">
										<option value="default">결제문의</option>
									</select>
								</fieldset>
							</div>
						</li>
						<li class="Name_Pop">
							<span>이름</span>
							<input type="text" name="Name">
						</li>
					</ul>
				</div>
				<div class="Net_Pop">
					<p>답변 받을 연락처에 체크해주세요</p>
					<ul>
						<li>
							<div class="Net_Pop_Tit">
								<label for="checkbox_0"></label>
								<input type="checkbox" name="checkbox_0" id="checkbox_0" class="checkbox">
								<span>핸드폰번호</span>
							</div>
							<input type="tel" name="Tel">
						</li>
						<li>
							<div class="Net_Pop_Tit">
								<label for="checkbox_1"></label>
								<input type="checkbox" name="checkbox_1" id="checkbox_1" class="checkbox">
								<span>이메일주소</span>
							</div>
							<input type="Email" name="Email">
						</li>
					</ul>
				</div>
				<div class="Addition_plus">
					<div class="Addition_Check">
						<label for="checkbox_2"></label>
						<input type="checkbox" name="checkbox_2" id="checkbox_2" class="checkbox">
						<p>학부모님 이시면 체크해 주세요</p>
						<span>(자녀의 정보를 자세하게 기입해주시면 자세한 상담이 가능합니다.)</span>
					</div>
					<div class="Children_Grade" id="childrenGrade">
						<div class="Children_main selectGrade" id="selectGrade_0">
							<p>자녀 학년</p>
							<fieldset>
								<select id="userlevel_0">
									<option>초등 1학년</option>
									<option>초등 2학년</option>
									<option>초등 3학년</option>
									<option>초등 4학년</option>
									<option selected>초등 5학년</option>
									<option>초등 6학년</option>
									<option>중등 1학년</option>
									<option>중등 2학년</option>
									<option>중등 3학년</option>
									<option>고등 1학년</option>
									<option>고등 2학년</option>
									<option>고등 3학년</option>
								</select>
							</fieldset>
							<!--.on추가시 삭제버튼변경-->
							<div class="Children_plus_Btn">
								<a href="" class="addChildren"></a>
							</div>
						</div>
						<!--서브부분 시작-->
						<div class="Children_Sub selectGrade" id="selectGrade_1">
							<fieldset>
								<select id="userlevel_1">
									<option>초등 1학년</option>
									<option>초등 2학년</option>
									<option selected>초등 3학년</option>
									<option>초등 4학년</option>
									<option>초등 5학년</option>
									<option>초등 6학년</option>
									<option>중등 1학년</option>
									<option>중등 2학년</option>
									<option>중등 3학년</option>
									<option>고등 1학년</option>
									<option>고등 2학년</option>
									<option>고등 3학년</option>
								</select>
							</fieldset>
							<div class="Children_plus_Btn on">
								<a href="" class="deleteChildren"></a>
							</div>
						</div>
						<!--자녀추가부분-->
					</div>
					<div class="Inquiry_Content">
						<textarea placeholder="문의사항을 자세하게 입력해주세요."></textarea>
					</div>
					<button class="transmission">보내기</button>
				</div>
			</div>
		</div>
	</div>
	<div class="H_back_black"></div>
	<!-- //#header -->
	<!-- #admin_container -->
		<div id="review_container" class="review_container">
			<!--콘텐츠부분시작-->
			<div class="review_cont_wrapA">
			</div>
		</div>
		<!-- //#admin_container -->
	<!-- #footer -->
	<div id="footer_B2C" class="footer_B2C">

	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
<script>
$(document).ready(function() {
	$( ".Addition_Check input").checkboxradio({
    icon: false,
    classes: {
      "ui-checkboxradio-label": "benefit_radio_off",
      "ui-checkboxradio-checked": "benefit_radio_on"
    }
  });

  $('.addChildren').click(function(e) {
    e.preventDefault();

	var totalSelects = $('.selectGrade').length;
	var lastId = $('.selectGrade:last').attr('id');
	var splitId = lastId.split('_');
	var nextId = Number(splitId[1]) + 1;

    $("#childrenGrade").append(
        '<div class="Children_Sub selectGrade" id="selectGrade_' + nextId +'">'
      + '<fieldset>'
      + '<select id="userlevel_' + nextId + '">'
      + '<option>초등 1학년</option>'
      + '<option>초등 2학년</option>'
      + '<option selected>초등 3학년</option>'
      + '<option>초등 4학년</option>'
      + '<option>초등 5학년</option>'
      + '<option>초등 6학년</option>'
      + '<option>중등 1학년</option>'
      + '<option>중등 2학년</option>'
      + '<option>중등 3학년</option>'
      + '<option>고등 1학년</option>'
      + '<option>고등 2학년</option>'
      + '<option>고등 3학년</option>'
      + '</select>'
      + '</fieldset>'
      + '<div class="Children_plus_Btn on">'
      + '<a href="" class="deleteChildren"></a>'
      + '</div>'
	  + '</div>');
	  
	  /* select box */
		$("select").selectBoxIt({
	    	showEffect:"slideDown",
	    	showEffectSpeed:"fast",
	    	hideEffect:"slideUp",
	    	hideEffectSpeed:"fast",
			autoWidth: false,
		});
	});


	$('#childrenGrade').on('click', '.deleteChildren',function(e) {
		e.preventDefault();

		$(this).parent().parent().remove();
	});
});
</script>
</body>
</html>