<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quebon</title>
<meta charset="utf-8">
<meta name="title" content="Quebon">
<meta name="Description" content="Quebon">
<meta name="keywords" content="Quebon">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../css/font.css" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_Learn.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_Learnnn.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_new.css" />
<link rel="stylesheet" type="text/css" href="../../css/default.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.selectBoxIt.css" />
<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../js/greensock/TweenMax.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../js/placeholders.min.js"></script>
<script type="text/javascript" src="../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.selectBoxIt.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../../js/quebon.js"></script>
<script type="text/javascript" src="../../js/function.js"></script>
<script type="text/javascript" src="../../js/function_Learn.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$( ".Acc_Clause_box>input").checkboxradio({
		icon: false,
		classes: {
			"ui-checkboxradio-label": "check_off",
			"ui-checkboxradio-checked": "check_on"
		}
	});
	$( ".All_Notice>input").checkboxradio({
		icon: false,
		classes: {
			"ui-checkboxradio-label": "check_off",
			"ui-checkboxradio-checked": "check_on"
		}
	});
	$( ".details_Notice input").checkboxradio({
		icon: false,
		classes: {
			"ui-checkboxradio-label": "benefit_radio_off",
			"ui-checkboxradio-checked": "benefit_radio_on"
		}
	});
		$( ".check>input").checkboxradio({
		icon: false,
		classes: {
			"ui-checkboxradio-label": "check_off",
			"ui-checkboxradio-checked": "check_on"
		}
	});
	$( '.Acc_Clause_box p a' ).click( function(){
		$(this).parent().parent().parent().toggleClass('on');
	});
	$( '.Btn_Profile>button' ).click( function(){
		$('.profile_web01').toggleClass('on');
		$('.profile_web').toggleClass('on');
		$('.Btn_Profile>button').toggleClass('on');
		if($('.profile_web').hasClass('on')){
			$('.numder_H>button').text('변경하기');
			$('.Btn_Profile>button').text('개인정보 변경완료');
		}
		else{
			$('.Btn_Profile>button').text('개인정보 변경하기');
			$('.numder_H>button').text('인증하기');
		}
	});
	$("#checkbox_1").bind({
		"change":function(ev,obj){
			var checked = $(this).prop("checked");
			$(".details_Notice input.checkbox").each(function(){
				console.log($(this).attr("id"));
				$(this).prop("checked",checked);
				$(this).checkboxradio("refresh");
			})
		}
	});
});
</script>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header [D]: 로그인 시 login 클래스 추가 하여 header 변경 -->
	<div id="header_B" class="login">

	</div>
	<!-- //#header -->
	<!-- #admin_container -->
		<div id="review_container" class="review_container">
			<!--콘텐츠부분시작-->
			<div class="review_cont_wrap Account_Web join_cont">
				<div class="whtBox full input_student ">
					<!-- .whtInnerBox -->
					<div class="whtInnerBox">
						<!-- .My_Profile -->
						<div class="My_Profile">
							<div class="My_Profile_img">
								<img src="../../images/temp/B2C_profile01.png" alt="프로필이미지">
								<p>나의 코드<span>K7S44</span></p>
							</div>
							<label class="Pro_formal" for="selectProfile">
								<img src="../../images/ico/ico_photo01.png" alt="프로필바꾸기">
								<input type="file" id="selectProfile" style="display:none">
							</label>
						</div>
						<div class="tit_main_sub">
							<p class="tit">계정정보</p>
							<p class="sub_tit">나의 계정 정보를 확인하세요.</p>
						</div>
						<div class="My_Profile_report">
							<div class="profile_web">
								<ul class="profile_ul">
									<li class="profile_two">
										<span>아이디</span>
										<p>helen@quebon.com</p>
									</li>
									<li class="profile_two">
										<span>레벨</span>
										<p>Petalion Lv.01</p>
									</li>
									<li class="numder_H">
										<span>휴대폰번호</span>
										<p>010-0000-0000</p>
										<button>인증하기</button>
									</li>
									<li>
										<span>생년월일</span>
										<p>1990년 12월 25일</p>
									</li>
									<li>
										<span>닉네임</span>
										<p>안녕깨다</p>
									</li>
									<li class="profile_two">
										<span>학교</span>
										<p>깨봉초등학교</p>
									</li>
									<li class="profile_two">
										<span>학년</span>
										<p>1학년</p>
									</li>
								</ul>
							</div>
							<div class="profile_web01">
								<ul class="profile_ul">
									<li class="profile_two">
										<span>아이디</span>
										<p>helen@quebon.com</p>
									</li>
									<li class="profile_two">
										<span>레벨</span>
										<p>Petalion  Lv.<span>01</span></p>
									</li>
									<li class="numder_H">
										<span>휴대폰번호</span>
										<p>010-0000-0000</p>
										<button>인증하기</button>
									</li>
									<li>
										<span>생년월일</span>
										<p>1990년 12월 25일</p>
									</li>
								</ul>
								<ul class="profile_ul01">
									<li>
										<p>닉네임</p>
										<input type="text" name="nickname" placeholder="안녕깨다">
										<div class="warning on">사용할 수 없는 닉네임 입니다.</div>
									</li>
									<li class="profile_two">
										<p>비밀번호</p>
										<input type="password">
									</li>
									<li class="profile_two profile_two01">
										<p>비밀번호 확인</p>
										<input type="password" name="number" placeholder="비밀번호를 한번더 입력해주세요">
										<div class="warning on">사용할 수 없는 비밀번호 입니다.</div>
									</li>
									<li>
										<ul class="profile_tree">
											<li>
												<p>학교</p>
												<input type="text" id="btn" class="button pop_school" value="학교찾기" readonly>
											</li>
											<li>
												<p>학년</p>
												<fieldset>
													<select id="userlevel">
														<option disabled>학년선택</option>
														<option selected>1학년</option>
														<option>2학년</option>
														<option>3학년</option>
														<option>4학년</option>
														<option>5학년</option>
														<option>6학년</option>
													</select>
												</fieldset>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="Btn_Profile">
								<button>개인정보 변경하기</button>
							</div>
						</div>
						<div class="my_Parent">
							<table>
								<tr>
									<th>나의 학부모</th>
									<td>나의 학부모가 없습니다.</td>
								</tr>
								<tr class="My_children">
									<th class="tit">나의 자녀</th>
									<td>
										<table>
											<tr>
												<td>강혜인 (안녕깨다) h90129@hanmail.net</td>
											</tr>
											<tr>
												<td>강혜인 (안녕깨다) h90129@hanmail.net</td>
											</tr>
											<tr>
												<td>강혜인 (안녕깨다) h90129@hanmail.net</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<div class="Btn_children child_looking">
								<a href="#">자녀추가</a>
							</div>
						</div>
						<div class="Acc_Clause">
							<div class="Acc_Clause_box">
								<p><a href="#">알림설정 더보기</a></p>
							</div>
							<div class="Acc_Notice">
								<div class="check">
									<label for="checkbox_0"></label>
									<input type="checkbox" name="checkbox_0" id="checkbox_0" class="checkbox" >
									<span>깨봉에서 발송하는 이메일을 받고있습니다.</span>
								</div>
								<div class="All_Notice">
									<label for="checkbox_1"></label>
									<input type="checkbox" name="checkbox_1" id="checkbox_1" class="checkbox"><span>모든알림 설정</span>
								</div>
								<div class="details_Notice">
									<p class="tit">학습 알림</p>
									<ul class="details_Notice_02">
										<li>
											<label for="checkbox_2"></label>
											<input type="checkbox" name="checkbox_2" id="checkbox_2" class="checkbox">
											<span>새로운 배울깨 오픈 시</span>
										</li>
										<li>
											<label for="checkbox_3"></label>
											<input type="checkbox" name="checkbox_3" id="checkbox_3" class="checkbox">
											<span>뱃지 단게 상승 시</span>
										</li>
										<li>
											<label for="checkbox_4"></label>
											<input type="checkbox" name="checkbox_4" id="checkbox_4" class="checkbox">
											<span>탐험지수 업그레이드 시</span>
										</li>
									</ul>
								</div>
								<div class="details_Notice">
									<p class="tit">커뮤니티 알림</p>
									<ul>
										<li>
											<label for="checkbox_5"></label>
											<input type="checkbox" name="checkbox_5" id="checkbox_5" class="checkbox">
											<span>게시물 / 댓글 알림 받기</span>
										</li>
										<li>
											<label for="checkbox_6"></label>
											<input type="checkbox" name="checkbox_6" id="checkbox_6" class="checkbox">
											<span>게시물 채택 / 신고 알림 받기</span>
										</li>
									</ul>
								</div>
								<div class="details_Notice">
									<p class="tit">깨봉소식 알림</p>
									<ul class="details_Notice_03">
										<li>
											<label for="checkbox_7"></label>
											<input type="checkbox" name="checkbox_7" id="checkbox_7" class="checkbox">
											<span>공지사항</span>
										</li>
										<li>
											<label for="checkbox_8"></label>
											<input type="checkbox" name="checkbox_8" id="checkbox_8" class="checkbox">
											<span>강연정보</span>
										</li>
										<li>
											<label for="checkbox_9"></label>
											<input type="checkbox" name="checkbox_9" id="checkbox_9" class="checkbox">
											<span>이벤트</span>
										</li>
									</ul>
								</div>
								<div class="details_Notice">
									<p class="tit">커뮤니티알림</p>
									<ul class="details_Notice_01">
										<li>
											<label for="checkbox_10"></label>
											<input type="checkbox" name="checkbox_10" id="checkbox_10" class="checkbox">
											<span>이용권 만료 10일 전</span>
										</li>
									</ul>
								</div>
								<button>알림설정확인</button>
							</div>
						</div>
						<!--자녀찾기 팝업 -->
							<div class="dim_dim"></div>
							<div class="child_pop">
							    <a class="pop_closed pop_del_button">closed</a>
							    <div class="tit">
								  깨봉에 가입된 자녀의<br/>
								  아이디와 비밀번호를 정확히 입력해주세요.
								</div>
								<ul class="table_type2">
								   <li class="input_id">
									<input type="text" placeholder="이메일" class="id_01"/><p class="email_at">@</p>
									 <input type="text" name="add_str_email02" class="id_02" id="add_str_email02" placeholder="선택하세요"/>
									 <div class="select_div select_text">
									   <select name="add_selectEmail" class="id_03" id="add_selectEmail">
									      <option value="" disabled selected hidden>선택하세요</option>
									      <option value="naver.com"  >naver.com</option>
									      <option value="gmail.com" >gmail.com</option>
									      <option value="hanmail.com" >hanmail.com</option>
									      <option value="Qmail.com" >Qmail.com</option>
									 	 <option value="1" >직접입력</option>
									   </select>
									 </div>
								   </li>
								   <li class="input_button">
								    <input type="password" placeholder="비밀번호를 입력해주세요"/>
								    <button class="btn_join_stu pop_closed">찾기</button>
								   </li>
								</ul>
							 </div>
			<!--2018.11.09 추가 학교팝업-->
			              <div class="dim_dim2"></div>
					      <div class="pop_pop dialog_school">
					      	<div id="dialog" title="공지사항">
					      		<div class="dialog_school_tit">
					      			<ul>
					      				<li>학교검색</li>
					      				<li>학교명을 넣고 검색 버튼을 눌러주세요</li>
					      			</ul>
		                            <a class="pop_closed2 pop_del_button">closed</a></p>
					      		</div>
					      		<div class="dialog_school_con">
					      			<div class="dialog_school_search">
					      				<ul>
					      					<li>
					      						<fieldset>
					      							<select id="userSchool">
					      								<option disabled selected>학교분류</option>
					      								<option>초등학교</option>
					      								<option>중학교</option>
					      								<option>고등학교</option>
					      								<option>대학교</option>
					      								<option>특수 / 기타학교</option>
					      								<option>대안학교</option>
					      							</select>
					      						</fieldset>
					      					</li>
					      					<li><input type="text" id="btn" placeholder="3글자 이상 입력해 주세요" minlength="3"/></li>
					      					<li><button>검색<img src="../../images/ico/ico_search.png" alt="검색아이콘"></button></li>
					      				</ul>
					      			</div>
					      			<div class="dialog_school_table">
					      				<table>
					      					<colgroup>
					      						<col width="20%">
					      						<col width="40%">
					      						<col width="20%">
					      						<col width="10%">
					      					</colgroup>
					      				<thead>
					      					<tr class="table_web">
					      						<th>초/중/고</th>
					      						<th>학교명</th>
					      						<th>해당 도/시</th>
					      						<th>선택</th>
					      					</tr>
					      				</thead>
					      					<tr class="table_text table_text01">
					      						<td colspan="4"><span>본인 학교이름</span> 으로 검색해 주세요</td>
					      					</tr>
					      					<!--검색결과-->
					      					<!--
											<tr class="table_text table_text02">
					      						<td>초등학교</td>
					      						<td>서울 장충 초등학교</td>
					      						<td>서울특별시 중구</td>
					      						<td><label for="checkbox_01"></label>
					      						<input type="checkbox" name="checkbox_01" id="checkbox_01" class="checkbox" checked></td>
					      					</tr>
					      					<tr class="table_text table_text02">
					      						<td>초등학교</td>
					      						<td>인천 장충 초등학교</td>
					      						<td>인천특별시 서구</td>
					      						<td><label for="checkbox_02"></label>
					      						<input type="checkbox" name="checkbox_02" id="checkbox_02" class="checkbox"></td>
					      					</tr>
											-->
					      					<!--검색된정보없음-->
					      					<!--
											<tr class="table_text table_text03">
					      						<td colspan="4"><span>검색된 학교가 없습니다.</span> 다시 검색해 주세요!</td>
					      					</tr>
											-->
					      				</table>
					      			</div>
									<button class="button pop_closed2">확인</button>
					      		</div>
					      	</div>
					      </div> <!--학교팝업 Fin-->
					      <!-- //.My_Profile -->
					</div>
				</div>
			</div>
		</div>
		<!-- //#admin_container -->
	<!-- #footer -->
	<div id="footer_B2C">

	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
</body>
</html>