<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quebon</title>
<meta charset="utf-8">
<meta name="title" content="Quebon">
<meta name="Description" content="Quebon">
<meta name="keywords" content="Quebon">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../../css/font.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/style_Learn.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/style_Learnnn.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/jquery.scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../../../css/jquery.selectBoxIt.css" />
<script type="text/javascript" src="../../../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../../js/greensock/TweenMax.min.js" ></script>
<script type="text/javascript" src="../../../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../../../js/placeholders.min.js"></script>
<script type="text/javascript" src="../../../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../../../js/jquery.selectBoxIt.min.js"></script>
<script type="text/javascript" src="../../../../js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../../../../js/quebon.js"></script>
<script type="text/javascript" src="../../../../js/function.js"></script>
<script type="text/javascript" src="../../../../js/function_Learn.js"></script>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header [D]: 로그인 시 login 클래스 추가 하여 header 변경 -->
	<div id="header_B" class="login">

	</div>
	<!-- //#header -->
	<!-- #admin_container -->
		<div id="review_container" class="review_container">
			<!--콘텐츠부분시작-->
			<div class="review_cont_wrap">
				<!-- .perTitBox -->
				<div class="kkaeComp sl_scoreboard R_SCore">
					<div class="perTitBox">
						<div class="per"><span>70</span>%</div>
						<div class="perTxt">총 20문제 중 15문제 정답입니다.</div>
						<div class="statusBar">
							<div class="barArea">
								<!-- [D]: width 값 %입력 만큼 bar 길이 늘어남 -->
								<div class="bar" data-percentage="70"></div>
							</div>
						</div>
							<div class="whtBox full nominATion_web">
								<div class="nominATion">
									<div class="Box_Math">
										<a href="">
											<div class="Box_Math_img">
												<img src="../../../../images/temp/kkae_list01.jpg" alt="추천깨처01">
											</div>
											<p>나누기 0 나눠줘라. 수학은 의미다.</p>
										</a>
									</div>
									<div class="Box_Math">
										<a href="">
											<div class="Box_Math_img">
												<img src="../../../../images/temp/kkae_list05.png" alt="추천깨처02">
											</div>
											<p>꿰뚫자! 2015수능 A형 16번<br>면적으로 생각하라 </p>
										</a>
									</div>
									<div class="box_clear">
										<div>
											<img src="../../../../images/temp/none_Img03.png" alt="추천깨처없음">
											<p>추천 깨처가 없습니다</p>
										</div>
									</div>
								</div>
							</div>
							<div class="Btn_GRoup">
								<a href="#" class="Again_Btn">재도전 할래요</a>
								<a href="#" class="Stop_Btn">그만 풀래요</a>
							</div>
						</div>
					</div>
			</div>
		</div>
		<!-- //#admin_container -->
	<!-- #footer -->
	<div id="footer_B2C">

	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
<script>
$(document).ready(function() {
	var _wp = $(window).height() * 0;
		var _st = $(window).scrollTop() + $(window).height();
		
		$("[data-percentage]").each(function(i){

			if( _st > $(this).offset().top + _wp )
			{
				if( $(this).data("is_anim") != "y" ) TweenMax.to($(this), 2.5, {"left": -1 * (100 - $(this).data("percentage")) + "%", ease: "easeInOutSine"});
				
				$(this).data("is_anim", "y");
			}
		});
});
</script>
</body>
</html>