<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quebon</title>
<meta charset="utf-8">
<meta name="title" content="Quebon">
<meta name="Description" content="Quebon">
<meta name="keywords" content="Quebon">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../css/font.css" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_Learn.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_new.css" />
<link rel="stylesheet" type="text/css" href="../../css/default.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.selectBoxIt.css" />
<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../js/greensock/TweenMax.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../js/placeholders.min.js"></script>
<script type="text/javascript" src="../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.selectBoxIt.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../../js/quebon.js"></script>
<script type="text/javascript" src="../../js/function.js"></script>
<script type="text/javascript" src="../../js/function_Learn.js"></script>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header [D]: 로그인 시 A_login 클래스 추가 하여 header 변경 -->
	<div id="header_A" class="A_login">
		<div class="header_main_Web">
			<div class="header_Main">

			</div>
		</div>
	</div>
	<div class="H_back_black"></div>
	<!-- //#header -->
	<!-- #admin_container -->
		<div id="review_container" class="review_container">
			<!--콘텐츠부분시작-->
			<div class="review_cont_wrapA review_cont_wrapP">
				<div class="Tit_main">
					<p class="tit">핵심을 꿰뚫는 인공지능 수학 깨봉을 경험하세요<span class="Tit_Back"></span></p>
					<div class="Tit_Nev">
						<!--활성화시 .on태그-->
						<ul class="Tit_left on">
							<li>STEP 01</li>
							<li>상품선택과 결제</li>
							<li><span></span></li>
						</ul>
						<ul class="Tit_right">
							<li>STEP 02</li>
							<li>결제완료</li>
							<li><span></span></li>
						</ul>
						<span class="Tit_Line"></span>
					</div>
				</div>
				<div class="Bene_price">
					<div class="whtBox full">
						<!-- .whtInnerBox -->
						<div class="whtInnerBox quizType_web">
							<!-- .priceArea -->
							<div class="priceArea">
								<div>
									<img src="../../images/ico/Bene_price_ico01.png" alt="1개월">
									<ul class="in_Block">
										<li class="price_minus"></li>
										<li class="price">85,000원</li>
									</ul>
									<p class="tit">월 정기 학습</p>
								</div>
								<div>
									<img src="../../images/ico/Bene_price_ico02.png" alt="3개월">
									<ul class="in_Block">
										<li class="price_minus">255,000원<span class="line"></span></li>
										<li class="price">230,000원</li>
									</ul>
									<p class="tit">90일 학습</p>
								</div>
								<div>
									<img src="../../images/ico/Bene_price_ico03.png" alt="6개월">
									<ul class="in_Block">
										<li class="price_minus">510,000원<span class="line"></span></li>
										<li class="price">450,000원</li>
									</ul>
									<p class="tit">180일 학습</p>
								</div>
								<div>
									<img src="../../images/ico/Bene_price_ico04.png" alt="12개월">
									<ul class="in_Block">
										<li class="price_minus">1,020,000원<span class="line"></span></li>
										<li class="price">830,000원</li>
									</ul>
									<p class="tit">365일 학습</p>
								</div>
							</div>
							<!-- //.priceArea -->
						</div>
					</div>
					<div class="whtBox full Sub_web">
						<div class="Click_teacher">
							<div class="tit_main_sub">
								<p class="tit"><span>1</span> 학습선택</p>
								<p class="sub_tit">학습자와 학습상품을 선택해 주세요</p>
							</div>
							<div>
							<!-- .payList -->
								<ul class="payList">
									<li>
										<!-- .idArea -->
										<div class="idArea">
											<!-- .chkSet -->
											<div class="chkSet">
												<input type="checkbox" name="" id="id" class="chkBox">
												<label for="id">강혜인</label>
											</div>
											<!-- //.chkSet -->
										</div>
										<!-- //.idArea -->
										<!-- .sumArea -->
										<div class="sumArea">
											<!-- .monthBox -->
											<ul class="monthBox">
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_01">
														<input type="radio" name="month" id="month0">
														<label for="month0">매달 정기 결제</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_90">
														<input type="radio" name="month" id="month1">
														<label for="month1">90일 학습</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_01">
														<input type="radio" name="month" id="month2">
														<label for="month2">180일 학습</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_01">
														<input type="radio" name="month" id="month3">
														<label for="month3">365일 학습</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .checkSet -->
													<div class="check">
														<span>자동결제</span>
														<label for="checkbox_1"></label>
														<input type="checkbox" name="checkbox_1" id="checkbox_1" class="checkbox" >
													</div>
													<!-- //.checkSet -->
												</li>
											</ul>
												<!-- //.monthBox -->
											<!-- .sumBox [D]: Checkbox 클릭시 노출 -->
											<div class="sumBox">
												<span class="price"><input type="text" name="price" placeholder="사용가능 QP" disabled ></span>
												<span class="minus"></span>
												<span class="qp"><strong class="icoQp"></strong><input type="text" name="qp" placeholder="사용가능한 QP"></span>
												<!-- .pointBox -->
												<div class="pointBox">
													<!-- .tooltip [D]: 사용가능포인트 툴팁 -->
													<div class="tooltip">
														<img src="../../images/ico/Bene_price_ico05.png" alt="사용가능QP">
													</div>
													<!-- //.tooltip -->
												</div>
												<!-- //.pointBox -->
												<span class="equal"></span>
											</div>
											<!-- //.sumBox -->
											<div class="total">1,000,000원</div>
										</div>
										<!-- //.sumArea -->
									</li>
									<li>
										<!-- .idArea -->
										<div class="idArea">
											<!-- .chkSet -->
											<div class="chkSet">
												<input type="checkbox" name="id01" id="id01" class="chkBox">
												<label for="id01">강기륜</label>
											</div>
											<!-- //.chkSet -->
										</div>
										<!-- //.idArea -->
										<!-- .sumArea -->
										<div class="sumArea">
											<!-- .monthBox -->
											<ul class="monthBox">
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_01">
														<input type="radio" name="child1" id="child00">
														<label for="child00">매달 정기 결제</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_90">
														<input type="radio" name="child1" id="child01">
														<label for="child01">90일 학습</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_01">
														<input type="radio" name="child1" id="child02">
														<label for="child02">180일 학습</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_01">
														<input type="radio" name="child1" id="child03">
														<label for="child03">365일 학습</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .checkSet -->
													<div class="check">
														<span>자동결제</span>
														<label for="checkbox_2"></label>
														<input type="checkbox" name="checkbox_2" id="checkbox_2" class="checkbox" >
													</div>
													<!-- //.checkSet -->
												</li>
											</ul>
											<!-- //.monthBox -->
											<!-- .sumBox [D]: Checkbox 클릭시 노출 -->
											<div class="sumBox">
												<span class="price"><input type="text" name="price" placeholder="사용가능 QP" disabled></span>
												<span class="minus"></span>
												<span class="qp"><strong class="icoQp"></strong><input type="text" name="qp" placeholder="사용가능한 QP"></span>
												<!-- .pointBox -->
												<div class="pointBox">
													<!-- .tooltip [D]: 사용가능포인트 툴팁 -->
													<div class="tooltip">
														<img src="../../images/ico/Bene_price_ico05.png" alt="사용가능QP">
													</div>
													<!-- //.tooltip -->
												</div>
												<!-- //.pointBox -->
												<span class="equal"></span>
											</div>
											<!-- //.sumBox -->
											<div class="total">1,000,000원</div>
										</div>
										<!-- //.sumArea -->
									</li>
									<li>
										<!-- .idArea -->
										<div class="idArea">
											<!-- .chkSet -->
											<div class="chkSet">
												<input type="checkbox" name="id02" id="id02" class="chkBox">
												<label for="id02">강혜정</label>
											</div>
											<!-- //.chkSet -->
										</div>
										<!-- //.idArea -->
										<!-- .sumArea -->
										<div class="sumArea">
											<!-- .monthBox -->
											<ul class="monthBox">
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_01">
														<input type="radio" name="child2" id="child_0">
														<label for="child_0">매달 정기 결제</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_90">
														<input type="radio" name="child2" id="child_1">
														<label for="child_1">90일 학습</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_01">
														<input type="radio" name="child2" id="child_2">
														<label for="child_2">180일 학습</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .rdoSet -->
													<div class="rdoSet type2 day_01">
														<input type="radio" name="child2" id="child_3">
														<label for="child_3">365일 학습</label>
													</div>
													<!-- //.rdoSet -->
												</li>
												<li>
													<!-- .checkSet -->
													<div class="check">
														<span>자동결제</span>
														<label for="checkbox_3"></label>
														<input type="checkbox" name="checkbox_3" id="checkbox_3" class="checkbox" >
													</div>
													<!-- //.checkSet -->
												</li>
											</ul>
											<!-- //.monthBox -->
											<!-- .sumBox [D]: Checkbox 클릭시 노출 -->
											<div class="sumBox">
												<span class="price"><input type="text" name="price" placeholder="사용가능 QP" disabled></span>
												<span class="minus"></span>
												<span class="qp"><strong class="icoQp"></strong><input type="text" name="qp" placeholder="사용가능한 QP"></span>
												<!-- .pointBox -->
												<div class="pointBox">
													<!-- .tooltip [D]: 사용가능포인트 툴팁 -->
													<div class="tooltip">
														<img src="../../images/ico/Bene_price_ico05.png" alt="사용가능QP">
													</div>
													<!-- //.tooltip -->
												</div>
												<!-- //.pointBox -->
												<span class="equal"></span>
											</div>
											<!-- //.sumBox -->
											<div class="total">1,000,000원</div>
										</div>
										<!-- //.sumArea -->
									</li>
								</ul>
								<div class="explain_Tit">
									<p>*자동 결제 시 깨봉포인트 (QP) 적용은 결제자의 QP부터 최대 100%까지 자동으로 적용됩니다.</p>
								</div>
								<!-- //.payList -->
								<!-- .btnBox -->
								<div class="btnBox">
									<aside class="folw-bar">
										<section>
											<form action="#">
												<ul class="asid_box">
													<li id="asid_car">
														<div class="optionbox">
															<a href="javascript:optionToggle('asid_car')" name="sel"><span>혜택적용하기</span></a>
															<ul>
																<li>
																	<a href="#">
																		<label for="checkbox_4"></label>
																		<input type="checkbox" name="checkbox" id="checkbox_4" class="checkbox">
																		총 결제금액의 10% 할인권 (<span>5</span>일남음)
																	</a>
																</li>
																<li>
																	<a href="#">
																		<label for="checkbox_5"></label>
																		<input type="checkbox" name="checkbox" id="checkbox_5" class="checkbox">
																		학습상품 90% 할인권(<span>67</span>일남음)
																	</a>
																</li>
																<li>
																	<a href="#">
																		<label for="checkbox_6"></label>
																		<input type="checkbox" name="checkbox" id="checkbox_6" class="checkbox">
																		모든 수강 100% 할인권(<span>78</span>일남음)
																	</a>
																</li>
																<li>
																	<a href="#">
																		<label for="checkbox_7"></label>
																		<input type="checkbox" name="checkbox" id="checkbox_7" class="checkbox">
																		총 결제금액의 10% 할인권 (<span>5</span>일남음)
																	</a>
																</li>
															</ul>
														</div>
													</li>
												 </ul>
											</form>
										</section>
									</aside>
									<a href="#" class="btnOrg2">QP 적용하기</a>
								</div>
							</div>
						</div>
						<div class="bene_Table">
							<div class="tit_main_sub">
								<p class="tit"><span>2</span> 선택한 상품</p>
								<p class="sub_tit">선택한 상품을 확인하세요</p>
							</div>
							<table>
								<colgroup>
									<col style="width:10%">
									<col style="width:15%">
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:20%">
								</colgroup>
								<tr>
									<th><p>학습자</p></th>
									<th><p>학습상품</p></th>
									<th><p>가격</p></th>
									<th><p>학부모 QP할인</p></th>
									<th><p>총 할인혜택</p></th>
									<th><p>최정결제금액</p></th>
								</tr>
								<tr>
									<td><p>강기륜</p></td>
									<td><p>6개월</p></td>
									<td><p><span>600,000</span>원</p></td>
									<td rowspan="10" class="plus">
										<div class="tdWrap">
											<p class="price01">
												<span>
													<input type="text" name="price01" placeholder="사용할">
													<span class="priceUnit">QP</span>
												</span>
												<span class="">45000QP가 <br>사용가능합니다</span>
											</p>
										</div>
									</td>
									<td rowspan="10" class="sale">
										<div class="tdWrap">
											<p><span>0</span>원</p>
										</div>
									</td>
									<td rowspan="10" class="plus_rig">
										<div class="tdWrap">
											<p><span>1,680,000</span>원</p>
										</div>
									</td>
								</tr>
								<tr>
									<td><p>강혜정</p></td>
									<td><p>12개월</p></td>
									<td><p><sapn>600,000</sapn>원</p></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
								</tr>
								<tr>
									<td><p>강혜정</p></td>
									<td><p>12개월</p></td>
									<td><p><sapn>600,000</sapn>원</p></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
								</tr>
								<tr>
									<td><p>강혜정</p></td>
									<td><p>12개월</p></td>
									<td><p><sapn>600,000</sapn>원</p></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
								</tr>
								<tr>
									<td><p>강혜정</p></td>
									<td><p>12개월</p></td>
									<td><p><sapn>600,000</sapn>원</p></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
								</tr>
								<tr>
									<td><p>강혜정</p></td>
									<td><p>12개월</p></td>
									<td><p><sapn>600,000</sapn>원</p></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
								</tr>
								<tr>
									<td><p>강혜정</p></td>
									<td><p>12개월</p></td>
									<td><p><sapn>600,000</sapn>원</p></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
								</tr>
								<tr>
									<td><p>강혜정</p></td>
									<td><p>12개월</p></td>
									<td><p><sapn>600,000</sapn>원</p></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
									<td rowspan="10"></td>
								</tr>
							</table>
						</div>
						<div class="explain_Tit">
							<p>* 부가세가 포함되어 있습니다.</p>
						</div>
						<div class="bene_payment">
							<div class="tit_main_sub">
								<p class="tit"><span>3</span> 결제수단 선택</p>
								<p class="sub_tit">결제 수단을 선택하세요</p>
							</div>
							<div class="bene_payment_ico">
								<ul>
									<li class="card">
										<a herf="#"><span>신용카드</span></a>
									</li>
									<li class="bankbook">
										<a herf="#"><span>무통장입금</span></a>
									</li>
									<li class="transfer">
										<a herf="#"><span>계좌이체</span></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="bene_Button">
							<button>결제하기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //#admin_container -->
	<!-- #footer -->
	<div id="footer_B2C" class="footer_B2C">

	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
<script type="text/javascript">
$(document).ready(function(){
	$("input[name='month']").attr('disabled',true);
	$("input[name='child1']").attr('disabled',true);
	$("input[name='child2']").attr('disabled',true);
	$("input[name='price']").attr('readonly',true);
	$(".Bene_price .Sub_web .chkSet>input").change(function(){
		if($(this).is(":checked")){
			$(this).parent().parent().parent().addClass('on');
			$("input[name='month']").attr('disabled',false);
			$("input[name='child1']").attr('disabled',false);
			$("input[name='child2']").attr('disabled',false);
			$("input[name='price']").attr('readonly',false);
		}else{
			$(this).parent().parent().parent().removeClass('on');
			$("input[name='month']").attr('disabled',true);
			$("input[name='child1']").attr('disabled',true);
			$("input[name='child2']").attr('disabled',true);
			$("input[name='price']").attr('readonly',true);
		}
	});
	$(".sumArea .monthBox .day_90>input").change(function(){
		$(this).parent().parent().parent().addClass('on');
	});
	$(".sumArea .monthBox .day_01>input").change(function(){
		$(this).parent().parent().parent().removeClass('on');
	});
	$(".optionbox>ul input").change(function(){
		if($(this).is(":checked")){
			$(this).parent().addClass('on');
		}else{
			$(this).parent().removeClass('on');
		}
	});
	$('.pointBox').css('display','none');
	$('.qp').mouseover(function(e) {
		$(this).next().css('display','block');
	});
$('.qp').mouseout(function(e) {
		$(this).next().css('display','none');

	});
	$( ".optionbox>ul input").checkboxradio({
		icon: false,
		classes: {
			"ui-checkboxradio-label": "benefit_radio_off",
			"ui-checkboxradio-checked": "benefit_radio_on"
		}
	});
	$( ".check>input").checkboxradio({
		icon: false,
		classes: {
			"ui-checkboxradio-label": "benefit_checkbox_off",
			"ui-checkboxradio-checked": "benefit_checkbox_on"
		}
	});
	$(".bene_payment ul li").click(function(){
		$(".bene_payment ul li").each(function(){
			$(this).removeClass('on');
		});
			$(this).addClass('on')
	});
});
function optionToggle(objID) {
    if ($("#" + objID).find(".optionbox").hasClass("on") == false) {
        $(".optionbox").removeClass("on");
        $(".optionbox ul").hide();
        $("#" + objID).find(".optionbox").addClass("on");
        $("#" + objID).find(".optionbox ul").show();
    } else {
        $("#" + objID).find(".optionbox").removeClass("on");
        $("#" + objID).find(".optionbox ul").hide();
    }
    $(this).click(function () {
        $("#" + objID).find('.optionbox>a').removeClass('on');
    });
    		$(".optionbox .checkbox").change(function(){
		if($('.optionbox .checkbox').is(":checked")){
			$("#" + objID).find('.optionbox>a span').text('선택완료');
		}else{
		$("#" + objID).find('.optionbox>a span').text('혜택적용하기');
		}
	});
}
</script>
</body>
</html>