<!DOCTYPE html>
<html lang="ko">
<head>
<title>Quebon</title>
<meta charset="utf-8">
<meta name="title" content="Quebon">
<meta name="Description" content="Quebon">
<meta name="keywords" content="Quebon">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../css/font.css" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_Learn.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_Learnnn.css" />
<link rel="stylesheet" type="text/css" href="../../css/style_new.css" />
<link rel="stylesheet" type="text/css" href="../../css/default.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery.selectBoxIt.css" />
<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../js/greensock/TweenMax.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../js/placeholders.min.js"></script>
<script type="text/javascript" src="../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.selectBoxIt.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../../js/quebon.js"></script>
<script type="text/javascript" src="../../js/function.js"></script>
<script type="text/javascript" src="../../js/function_Learn.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".examMain a").hover(function(){
			$(this).addClass('on');
		},
		function(){
			$(this).removeClass('on');
		});
	});
	$(document).ready(function(){
		$(".examMain").hover(function(){
			$(this).addClass('on');
		},
		function(){
			$(this).removeClass('on');
		});
	});
</script>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
	<!-- #header [D]: 로그인 시 login 클래스 추가 하여 header 변경 -->
	<div id="header_B" class="login">

	</div>
	<!-- //#header -->
	<!-- #admin_container -->
		<div id="review_container" class="review_container">
			<!--콘텐츠부분시작-->
			<div class="review_cont_wrap">
				<div class="examMain">
					<a href="#">
						<div class="RightAnswer">
							<div class="Tit_main">
								<span>- Infinite Mode -</span>
								<p class="tit">정답릴레이<span class="Tit_Back"></span></p>
							</div>
							<div class="img_Back">
								<img src="../../images/ico/exam_img01.png" alt="정답릴레이아이콘">
							</div>
							<p class="tit_01">연속으로 정답을 맞춰봐요!</p>
							<div class="Hover_Back"></div>
						</div>
					</a>
					<a href="#">
						<div class="TimeAttack">
							<div class="Tit_main">
								<span>- Time Attack -</span>
								<p class="tit">타임어택<span class="Tit_Back"></span></p>
							</div>
							<div class="img_Back">
								<img src="../../images/ico/exam_img02.png" alt="타임어택아이콘">
							</div>
							<p class="tit_01">10분 동안 최고 정답률을 달성해봐요!</p>
							<div class="Hover_Back"></div>
						</div>
					</a>
					<a href="#">
						<div class="actualQuestion">
							<div class="Tit_main">
								<span>- Actual Test -</span>
								<p class="tit">실전문제<span class="Tit_Back"></span></p>
							</div>
							<div class="img_Back">
								<img src="../../images/ico/exam_img03.png" alt="실전문제아이콘">
							</div>
							<div class="actual_Sel">
								<div class="select_01 select">
									<select id="userlevel">
										<option selected>초등</option>
										<option>중</option>
										<option>고등</option>
									</select>
									<p class="tit_01">학교</p>
								</div>
								<div class="select_02 select">
									<select id="userlevel">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option selected>4</option>
										<option>5</option>
										<option>6</option>
									</select>
									<p class="tit_01">학년</p>
								</div>
								<div class="tit">
									<p class="tit_01">문제풀기!</p>
								</div>
							</div>
							<div class="Hover_Back"></div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- //#admin_container -->
	<!-- #footer -->
	<div id="footer_B2C">

	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
</body>
</html>